<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local1" script:language="StarBasic">
Sub Load_de
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Erstes Zeichen eines Absatzes  &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Ende eines Absatzes            &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Leerer Absatz                  &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Jeder Text in einem Absatz     &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Jeder Buchstabe  [:alpha:]{1,1}&quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Jede Dezimalziffer  [0-9]      &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Anfang eines Wortes            &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Ende eines Wortes              &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Absatz (Endpunkt)              &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Folge leerer Absätze           &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulator                      &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Manueller Zeilenumbruch        &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Manueller Spaltenumbruch       &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Manueller Seitenumbruch        &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Jedes Leerzeichen [ \xA0\x9\xA]&quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Geschütztes Leerzeichen (\xA0) &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Manuelle Trennung              &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Geschützter Gedankenstrich     &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; Durch Dezimal Code eingefügt   &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Punkt                          &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Runde Klammern  ()             &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Eckige Klammern []             &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;         &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Folge von Absätzen (begrenzt durch Anfangs- und Endpunkt) &quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Suche wird um ein Zeichen nach beiden Seiten erweitert &quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Fügt Zeichen || für Mehrfachersetzung hinzu  &quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Text zwischen () (in einem Absatz)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Text zwischen [] (in einem Absatz )&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Text zwischen {} (in einem Absatz)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; E-Mail-Addresse&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, www-Addresse&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; HTML-Tag&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; HTML-Tag öffnen&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; HTML-Tag schließen&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Notizen (gelbe Felder) – sucht Zeichenfolge in Notizen&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Text-Felder - sucht Zeichenfolge in Feldern&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Text-Rahmen - sucht Zeichenfolge in Namen von Rahmen&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabelle - sucht Zeichenfolge in Namen von Tabellen&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Bild - sucht Zeichenfolge in Namen von Bildern&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Fußnote - Text des Ankers; fügt \\ für die Suche in Fußnoten hinzu&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Endnote - Text des Ankers; fügt \\ für die Suche in Endnoten hinzu&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Querverweis-Markierung (Text); \\ für Suche im Namen; \\\\ für Suche nach leerem Text&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Querverweis (Text); \\ f. Suche im N. Der Mark.; \\\\ f. S. Nach leerem Text&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bookmark - searches substring in text of Bookmarks; add \\ for searches in Names&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Absatzformatvorlage&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Zeichenformatvorlage&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Listenformatvorlage&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hyperlink&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hyperlink - Zeichenkette in URL &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Kursiv&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Fett&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Fett-Kursiv&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Font-Name (manuell geändert)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Zeichen-Größe&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Zeichen-Farbe&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Zeichen-Hintergrund (markiert)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Unterstrichen&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Index (alle)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Indizierung (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Indizierung (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Index (Zeichen-Größe und -Abstand &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Ähnliches Zeichen-Format (Cursor-Position)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Identisches Zeichen-Format (Cursor-Position)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i


	REPLEXT = array(&quot; Gefundener Text                          &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Inhalt von Start-Mark. (\b) bis End-Mark. (\e), die eine Absatz-Folge definieren &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Inhalt der 1. Gruppe innerhalb () im Suchausdruck (max. \9)                      &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Absatz-Ende (neuer Absatz)               &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulator                                &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Geschütztes Leerzeichen                  &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Manueller Zeilenumbruch                  &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Manueller Spaltenumbruch                 &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Manueller Seitenumbruch (nach \M)        &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Manuellen Seiten-/Spaltenumbruch löschen &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; Durch Hexa-Code eingefügt, (dezimal \#65)&quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Konfiguration der Hyperlink URL          &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Zeichenkette durch Kette in URL ersetzen &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Gefundene Hyperlink URL zurückgeben      &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Absatz-Format                            &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Schrifttyp                               &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Listen-Format                            &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Eigenschaft des Objekts als Wert         &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Standard-Zeichen-Format                  &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Attribute zurücksetzen                   &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Fußnote einfügen                         &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Endnote einfügen                         &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Markierung+Text des Querverweises        &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Querverweis an Markierung einfügen       &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insert Bookmark (w, b,e - Block, to Start, to End)       &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Text-Inhalt des Objekts (Rahmen, Tabelle, )              &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Name des Objekt (Rahmen, Tabelle, Bild, )                &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Zwischenablage einfügen (\V nur unformatieter Text)      &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Formatiert ersetzen (über Zwischenablage)                &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Anzahl der Ersetzungen einfügen (nur mit &apos;Ersetze alle&apos;) &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Seitennummer einfügen                                    &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Ersetzten Ausdruck inandere Datei umleiten               &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Suchbegriff&quot;
	MSG(1)  = &quot;nicht gefunden. &quot;
	MSG(2)  = &quot;Suche in der Auswahl beendet. &quot;
	MSG(3)  = &quot;Ende des Dokuments ist erreicht. Am Anfang fortsetzen? &quot;
	MSG(4)  = &quot;Anfang des Dokuments ist erreicht. Vom Ende fortsetzen? &quot;
	MSG(5)  = &quot;Text in diesem Objekt nicht auffindbar. &quot;
	MSG(6)  = &quot;Kein entsprechendes Objekt im aktuellen Dokument. &quot;
	MSG(7)  = &quot; (ESC im Dokument für Unterbrechung) – Gefundene Absätze/Schleifen: &quot;
	MSG(8)  = &quot;unterbrechen&quot;
	MSG(9)  = &quot;Schließen&quot;
	MSG(10) = &quot;Nicht unterstützte Eigenschaften. &quot;
	MSG(11) = &quot;Suchen &amp; Ersetzen-Alternative für Writer  &quot;
	MSG(12) = &quot;Auswahlfehler – nicht unterstützt. &quot;
	MSG(13) = &quot;Suchbegriff  &quot;
	MSG(14) = &quot;gefunden  &quot;
	MSG(15) = &quot;  mal. &quot;
	MSG(16) = &quot;   Gefunden: &quot;
	MSG(17) = &quot;Kann Hilfstext nicht öffnen. &quot;
	MSG(18) = &quot;Es kann nur ein Objekt dieses Typs geöffnet werden &quot;
	MSG(19) = &quot;Die Auswahl aller Suchergebnisse kann einige Zeit erfordern und löscht die Markierung, wenn sie in diesem Dokument angewendet wird - &apos;Rückgängig&apos; nicht möglich. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;Möchten Sie wirklich &apos;alle&apos; suchen? &quot;
	MSG(20) = &quot;Stil   &apos;&quot;
	MSG(21) = &quot;&apos;   im aktuellen Dokument nicht vorhanden. &quot;
	MSG(22) = &quot;&lt;&lt; Liste mit linker Schaltfläche aktualisieren &lt;&lt;&quot;
	MSG(23) = &quot;Zahl vergeblichen Eigenschaften-Änderungen:  &quot;
	MSG(24) = &quot;Neue Suche&quot;
	MSG(25) = &quot;Batch &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;existiert bereits.&quot;
	MSG(26) = &quot;Datei-Öffnungs-Fehler:&quot;
	MSG(27) = &quot;Aktuelle Einstellungen Suchen &amp; Ersetzen sichern unter: &quot;
	MSG(28) = &quot;Fehler beim Start des Text-Editors. Pfad für den Text-Editor: &quot;  &amp;  chr(10)  &amp;  &quot;(z.B. in Windows:  Notepad      für Linux:  Kwrite&quot;
	MSG(29) = &quot;Batch   &apos;^^1&apos;   ist fertig. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  Ersetzungen durchgeführt.&quot;
	MSG(30) = &quot;ersetzt   &quot;
	MSG(31) = &quot;   Zahl der Ersetzungen: &quot;
	MSG(32) = &quot;Standard&quot;
	MSG(33) = &quot;Ersetzungen ausdrucken - OpenOffice.org Writer&quot;
	MSG(34) = &quot;Diese Funktion ist nicht verfügbar.&quot;
	MSG(35) = &quot;Batch enthält mehrere Suchen &amp; Ersetzen Parameter. &quot;  &amp;  chr(10)  &amp;  &quot;Nur die letzten Parameter wurden übertragen. &quot;
	MSG(36) = &quot;Aktualisierung der Auswahl... &quot;
	MSG(37) = &quot;Auswahl-Hintergrund wieder herstellen ... &quot;
	MSG(38) = &quot;Erstellung der Fuß/Endnote unmöglich. &quot;
	MSG(39) = &quot;Fehler bei Querverweis-Markierung – einheitliche Markierung erforderlich. &quot;
	MSG(40) = &quot;Lade, sortiere Feld-Liste: &quot;
	&apos;v1.2
	MSG(41) = &quot;Key shortcuts assign&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;Selected key shortcut is already used for function: &quot;
	MSG(44) = &quot;Do you really want to reassign shortcut to function: &quot;
	MSG(45) = &quot;Do you really want to remove key shortcut for that function?&quot;
	MSG(46) = &quot;Do you really want to remove auxiliary subroutine: ^^^1 from module:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Wählen Sie Style&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is not selected - select from the list!&quot;
	MSG(49) = &quot;No selected documents - select from the list!&quot;
	MSG(50) = &quot;Execute the selected batch with more opened text documents&quot;

	&apos; main dialog
	with oDIAL.model

		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; Page 1
		&apos; buttons
		.Bt_find.Label       =&quot;Suchen&quot;
		.Bt_findall.Label    =&quot;Suche alle&quot;
		.Bt_count.Label      =&quot;Zählen&quot;
		.Bt_repl.Label       =&quot;Ersetzen&quot;
		.Bt_replall.Label    =&quot;Ersetze alle&quot;
		.CB_help.HelpText    =&quot;Hilfe&quot;
		.CB_help.Label       =&quot;?&quot;
		.Bt_save1.Label      =&quot;Batch speichern&quot;
		.Bt_batch.HelpText   =&quot;Batch-Manager&quot;
		.Bt_batch.Label      =&quot;Batch &gt;&gt;&quot;
		.Bt_close.Label      =&quot;Schließen&quot;
		&apos; list boxes
		.Lb1.Label           =&quot;Suche nach:&quot;
		.T_find.Label        =&quot;Regulär&quot;
		.T_findExt.Label     =&quot;Erweitert&quot;
		.T_findAtr.Label     =&quot;Eigenschaften&quot;
		.Lb_info.Label       =&quot;&quot;  &apos; Info-Bereich – leer lassen
		.T_repl.Label        =&quot;Ersetze:&quot;
		.Cb_loadAtr.HelpText =&quot;Lade Liste der Eigenschaften der ausgewählten Objekts&quot;
		.Cb_loadAtr.Label    =&quot;Eigenschaften aktualisieren&quot;
		&apos; parametrs
		.Fr1.Label           =&quot;Einstellungen: &quot;
		.Ch_case.Label       =&quot;Groß-/Kleinschreibung&quot;
		.Ch_word.Label       =&quot;Nur ganze Wörter&quot;
		.Ch_styl.Label       =&quot;Absatz-Formate&quot;
		.Ch_reg.Label        =&quot;Regulärer Ausdruck&quot;
		.Fr2.Label           =&quot;Such-Bereich/Richtung&quot;
		.Ch_csele.Label      =&quot;Nur aktuelle Auswahl&quot;
		.Ch_zpet.Label       =&quot;Rückwärts&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText=&quot;If found text begins with a capital letter, also the text replacement will begin with a capital letter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Großschreibung beibehalten&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        =&quot;Batch-Manager&quot;
		&apos; buttons
		.Bt_run.HelpText     =&quot;Gewählte Batch ausführen&quot;
		.Bt_run.Label        =&quot;Ausführen&quot;
		.Bt_tranfer.HelpText =&quot;Parameter der gewählten Batch übertragen, nicht ausführen&quot;
		.Bt_tranfer.Label    =&quot;Übernehmen&quot;
		.Bt_save2.Label      =&quot;Speichern&quot;
		.Bt_edit.HelpText    =&quot;Batch-Datei in Text-Editor öffnen&quot;
		.Bt_edit.Label       =&quot;Bearbeiten&quot;
		.Bt_refr.HelpText    =&quot;Aktualisiere Batch-Liste&quot;
		.Bt_refr.Label       =&quot;Aktualisiere&quot;
		.Cb_swfind.Label     =&quot;&lt;&lt; Suche ...&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assign key shortcut to batch&quot;
		.Bt_short.Label      =&quot;Key shortcuts&quot; &apos;v1.2
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label       =&quot;Name der Batch&quot;
		.Bt_app.HelpText =&quot;Parameter am Ende einer existierenden Batch hinzufügen&quot;
		.Bt_app.Label    =&quot;Hinzufügen&quot;
		.Bt_back.Label   =&quot;Umbenennen&quot;
		.Bt_rep.Label    =&quot;Ersetzen&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;First select the name of batch from the drop-down menu box&quot;
		.Lb2.Label            =&quot;Second, if required, change the name of the auxiliary subroutine for Basic&quot;
		.Lb3.Label            =&quot; Third set the desired keyboard shortcut &quot;
		.Lb4.Label            =&quot;Used for function:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Only _ A..Z a..z 0..9 characters are permitted, number must not be at the beginning&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Assign&quot;
		.Bt_clear.HelpText    =&quot;Release selected key shortcut&quot;
		.Bt_basremove.HelpText=&quot;Remove auxiliary BASIC subroutine for batch shortcut&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with
End Sub


Sub Load_es
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Primer caracter del párrafo     &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Final de párrafo                &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Párrafo vacio                   &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Cualquier texto en un párrafo   &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Cualquier letra  [:alpha:]{1,1} &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Cualquier dígito decimal  [0-9] &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Principio de palabra            &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Final de palabra                &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Parrafo (marca final)           &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Series de párrafos vacios       &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulador                       &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Salto de linea manual           &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Salto de columna manual         &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Salto de página manual          &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Cualquier espacio [ \xA0\x9\xA] &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Espacio de no separación (\xA0) &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Guiones personalizados          &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Guión de no separación          &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; A insertada por código decimal  &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Punto                           &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Paréntesis  ( )                 &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Corchetes   [ ]                 &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Series de párrafos (limitados entre marcas de inicio y final)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Expande selección encontrada sobre un caracter a ambos lados&quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Añade marca || para reemplazo múltiple (de un paso)&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Texto entre ( ) (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Texto entre [ ] (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Texto entre { } (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; dirección de e-mail&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, dirección www&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Etiqueta HTML&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Etiqueta HTML de apertura&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Etiqueta HTML de cierre&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Comentarios - busca subcadenas dentro de los comentarios&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Campos de texto - busca subcadenas en contenido de campos&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Marco de texto (tipo leyenda) - busca subcadenas en Nombre de marcos&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabla - busca subcadenas en Nombres de tablas&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Imagen - busca subcadenas en Nombres de imágenes&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Nota al pie - texto de anclaje; añade \\ para buscar en notas al pie&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Nota final - texto de anclaje; añade \\ para buscar en notas finales&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Marcador de referencia cruzada (texto); \\ para buscar en Nombre; \\\\ para buscar texto vacio&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Referencia cruzada (texto); \\ para buscar en N. de marcador; \\\\ para busqueda de texto vacio&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Marcadores - busca subcadenas en el texto de los Marcadores;  \\ para buscar en Nombres&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Estilo de Párrafo&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Estilo de Carácter&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Estilo de Lista&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hiperenlace&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hiperenlace - subcadena en URL&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Cursiva&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Negrita&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Negrita cursiva&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Nombre de fuente (nombre cambiado a mano)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Tamaño de fuente&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Color de fuente&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Fondo de fuente (Resaltado)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Subrayado&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Índice (cualquiera)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Subíndice (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Superíndice (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Índice definido por tamaño de fuente y escapado&quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Formato de carácter similar (basado en cursor)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Mismo formato de carácter (basado en cursor)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Texto completo encontrado                                                               &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Contenido de marca de inicio (\b) o marca de final (\e), que delimita series de párrafos&quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Contenido de 1er grupo, encontrado dentro de ( ) en expresión de búsqueda (max. \9)     &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Final de párrafo (nuevo párrafo)                           &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulador                                                  &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Espacio de no separación                                   &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Salto de linea manual                                      &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Salto de columna manual anterior                           &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Salto de página manual anterior (tras \M)                  &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Anular salto de página o columna manual                    &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; A insertada por cod. Hexa. (decimal \#65)                  &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Establecer URL de hiperenlace                              &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Reemplazar subcadena encontrada por &apos;subcadena&apos; en URL     &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Devuelve hiperenlace de URL del enlace encontrado          &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Estilo de párrafo                                          &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Estilo de caracter                                         &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Estilo de lista                                            &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Establecer propiedad de objeto a valor                     &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Establecer formato por defecto por estilo de caracter      &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Reinicia Atributos en lugar de uso                         &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Insertar Nota al pie                                       &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Insertar Nota final                                        &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Insertar marcador+texto para referencia cruzada            &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Insertar referencia cruzada a marcador                     &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insertar Marcador (w, b,e - Block, to Start, to End)         &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Contenido de texto en objeto (marco, tabla, )                     &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Nombre de objeto (marco, tabla, imagen, )                         &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Pegar contenido del portapapeles (\V pegar solo texto sin formato)&quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Conservar formato con reemplazo (reemplazar &amp; por portapapeles)   &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Insertar contador de reemplazo (sólo con Reemplazar todos)        &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Insertar número de página                                         &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Redirigir expresión de reemplazo a otro archivo                   &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Próxima ocurrencia de expresión buscada &quot;
	MSG(1)  = &quot;no se encontró. &quot;
	MSG(2)  = &quot;Ha finalizado la busqueda dentro de la selección. &quot;
	MSG(3)  = &quot;Se ha llegado al final del documento. ¿Continuar buscando desde el principio? &quot;
	MSG(4)  = &quot;Se ha llegado al principio del documento. ¿Continuar buscando desde el final? &quot;
	MSG(5)  = &quot;No se puede buscar texto en este objeto. &quot;
	MSG(6)  = &quot;En el documento actual no hay objetos como éste. &quot;
	MSG(7)  = &quot; (ESC en documento para detener) – Parrafos encontrados/bucle: &quot;
	MSG(8)  = &quot;Detener &quot;
	MSG(9)  = &quot;Cerrar &quot;
	MSG(10) = &quot;Propiedades no soportadas. &quot;
	MSG(11) = &quot;Buscar y reemplazar Alternativo para Writer &quot;
	MSG(12) = &quot;Error de selección – no soportado. &quot;
	MSG(13) = &quot;La expresión buscada &quot;
	MSG(14) = &quot;se encontró  &quot;
	MSG(15) = &quot;  veces. &quot;
	MSG(16) = &quot;   Encontrado: &quot;
	MSG(17) = &quot;Imposible abrir el Archivo de Ayuda &quot;
	MSG(18) = &quot;Imposible seleccionar más de un objeto de ese tipo &quot;
	MSG(19) = &quot;La selección de todas las expresiones encontradas puede llevar un buen rato y destruir &apos;Resaltado&apos;, si se usa en este documento, sin posiblidades de &apos;Deshacer&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;¿Quieres usar realente Buscar Todos? &quot;
	MSG(20) = &quot;Estilo   &apos;&quot;
	MSG(21) = &quot;   no se incluye en el documento actual. &quot;
	MSG(22) = &quot;&lt;&lt; usar el boton a la izquierda para actualizar la lista &lt;&lt;&quot;
	MSG(23) = &quot;Cuenta de propiedades de inicialización fallidas: &quot;
	MSG(24) = &quot;Nueva búsqueda&quot;
	MSG(25) = &quot;Lote &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;ya existe. &quot;
	MSG(26) = &quot;Error al abrir el archivo: &quot;
	MSG(27) = &quot;Guardar la configuración actual de Buscar y reemplazar con el nombre: &quot;
	MSG(28) = &quot;Error al iniciar el editor de texto. Establece la ruta a tu editor de texto: &quot;  &amp;  chr(10)  &amp;  &quot;(p.e. en Windows:  notepad      en Linux:  kwrite &quot;
	MSG(29) = &quot;Lote   &apos;^^1&apos;  ha terminado. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;se han echo ^^2  reemplazos. &quot;
	MSG(30) = &quot;se reemplazó  &quot;
	MSG(31) = &quot;   Numero de reemplazo: &quot;
	MSG(32) = &quot;Predeterminado&quot;
	MSG(33) = &quot;Salida de reemplazos AltSearch – OpenOffice.org Writer&quot;
	MSG(34) = &quot;Función no implementada. &quot;
	MSG(35) = &quot;El lote contiene más parámetros de búsqueda y reemplazo. &quot;  &amp;  chr(10)  &amp;  &quot;Sólo se pasaron los últimos parámetros.  &quot;
	MSG(36) = &quot;Actualizando selección... &quot;
	MSG(37) = &quot;Restaurando fondo de la selección... &quot;
	MSG(38) = &quot;Imposible crear nota al pie/nota final. &quot;
	MSG(39) = &quot;Error al insertar marcador de referencia cruzada – el marcador debe ser único. &quot;
	MSG(40) = &quot;Cargando, ordenando lista de campos: &quot;
	&apos;v1.2
	MSG(41) = &quot;Asignación de Atajos de teclado&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;El atajo seleccionado ya está en uso por : &quot;
	MSG(44) = &quot;¿Quieres reasignar el atajo a la función: &quot;
	MSG(45) = &quot;¿Quieres eliminar el atajo para esta función?&quot;
	MSG(46) = &quot;¿Quieres eliminar la rutina auxiliar: ^^^1 del móduolo:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Seleccionar el estilo&quot;
	&apos;v1.4
	MSG(48) = &quot;¡No has seleccionado un Lote  - selecciona en la lista!&quot;
	MSG(49) = &quot;¡No has seleccionado documentos - selecciona  en la lista!&quot;
	MSG(50) = &quot;Ejecutar Lote seleccionado con documentos abiertos&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; main dialog page 1
		&apos; buttons
		.Bt_find.Label       = &quot;Buscar&quot;
		.Bt_findall.Label    = &quot;Buscar todos&quot;
		.Bt_count.Label      = &quot;Contar&quot;
		.Bt_repl.Label       = &quot;Reemplazar&quot;
		.Bt_replall.Label    = &quot;Remplazar todo&quot;
		.CB_help.HelpText    = &quot;Abrir archivo de Ayuda&quot;
		.CB_help.Label       = &quot;?&quot;
		.Bt_save1.Label      = &quot;Guardar lote&quot;
		.Bt_batch.HelpText   = &quot;Cambiar a gestor de lotes&quot;
		.Bt_batch.Label      = &quot;Lotes &gt;&gt;&quot;
		.Bt_close.Label      = &quot;Cerrar&quot;
		&apos; list boxes
		.Lb1.Label           = &quot;Buscar:&quot;
		.T_find.Label        = &quot;Normal&quot;
		.T_findExt.Label     = &quot;Ampliado&quot;
		.T_findAtr.Label     = &quot;Propiedades&quot;
		.Lb_info.Label       = &quot;&quot;
		.T_repl.Label        = &quot;Reemplazar:&quot;
		.Cb_loadAtr.HelpText = &quot;Cargar lista de propiedades desde objeto seleccionado&quot;
		.Cb_loadAtr.Label    = &quot;Escoger propiedad&quot;
		&apos; parametrs
		.Fr1.Label           = &quot;Opciones:&quot;
		.Ch_case.Label       = &quot;Coincidir may/min&quot;
		.Ch_word.Label       = &quot;Sólo palabras enteras&quot;
		.Ch_styl.Label       = &quot;Estilos de párrafo&quot;
		.Ch_reg.Label        = &quot;Expresiones regulares&quot;
		.Fr2.Label           = &quot;Rango y sentido al buscar:&quot;
		.Ch_csele.Label      = &quot;Sólo selección actual&quot;
		.Ch_zpet.Label       = &quot;Hacia atrás&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText= &quot;Si el texto encontrado comienza con una mayúscula, también el texto reemplazado empezará con mayúscula (No funciona con varias palabras))&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Mantener Mayúsculas&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        = &quot;Gestor de lotes&quot;
		&apos; buttons
		.Bt_run.HelpText     = &quot;Ejecutar lote seleccionado&quot;
		.Bt_run.Label        = &quot;Ejecutar&quot;
		.Bt_tranfer.HelpText = &quot;Pasar sólo parámetros del lote seleccionado, sin Ejecutar&quot;
		.Bt_tranfer.Label    = &quot;Pasar&quot;
		.Bt_save2.Label      = &quot;Guardar lote&quot;
		.Bt_edit.HelpText    = &quot;Abrir archivo con definiciones de lote en editor de texto&quot;
		.Bt_edit.Label       = &quot;Editar&quot;
		.Bt_refr.HelpText    = &quot;Actualizar lista de lotes&quot;
		.Bt_refr.Label       = &quot;Actualizar&quot;
		.Cb_swfind.Label     = &quot;&lt;&lt; Busqueda&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Asigna un atajo de teclado al Lote&quot;
		.Bt_short.Label      =&quot;Atajos  de teclado&quot; &apos;v1.2
		&apos;v1,4
		.Bt_moreFiles.HelpText=MSG(50)  &amp;  &quot;.&quot;
		.Bt_moreFiles.Label   =&quot;Ejecución Múltiple &gt;&gt;&quot;
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label           = &quot;Nombre del lote&quot;
		.Bt_app.HelpText     = &quot;Añadir parámetros actuales al final de lote existente&quot;
		.Bt_app.Label        = &quot;Añadir&quot;
		.Bt_back.Label       = &quot;Renombrar&quot;
		.Bt_rep.Label        = &quot;Reemplazar&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;Primero selecciona el nombre del lote en la lista&quot;
		.Lb2.Label            =&quot;Segundo, si lo prefieres, cambia el nombre de la subrutina auxiliar para Basic&quot;
		.Lb3.Label            =&quot;Tercero establece el atajo de teclado deseado&quot;
		.Lb4.Label            =&quot;Usado por la función:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Solo se admiten caracteres _ A..Z a..z 0..9 characters, los números no pueden estar al principio&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Asignar&quot;
		.Bt_clear.HelpText    =&quot;Quita el atajo de teclado seleccionado&quot;
		.Bt_basremove.HelpText=&quot;Elimina la subrutina BASIC auxiliar para el atajo de teclado&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with

	&apos; dialog D_morefiles  &apos;v1.4
	with oDMOF.model
		.Title                 = MSG(50)  &amp;  &quot;:&quot;
		.Lb1.Label             =&quot;El lote se ejecutará en los documentos seleccionados:&quot;
		.Bt_selectAll.Label    =&quot;Seleccionar todos&quot;
		.Bt_start.Label        =&quot;Ejecutar&quot;
		.Cb_DisabRepBatch.Helptext=&quot;Desactiva los mensajes despues de procesar cada documento, pero mantiene el informe final.&quot;
		.Cb_DisabRepBatch.Label=&quot;Sin mensajes&quot;
	end with
End Sub


Sub Load_fr
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Premier caractère d&apos;un paragraphe       &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Fin d&apos;un paragraphe                     &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Paragraphe vide                         &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; N&apos;importe quel texte dans un paragraphe &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; N&apos;importe quelle lettre [:alpha:]{1,1}  &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; N&apos;importe quel chiffre [0-9]            &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Début d&apos;un mot                          &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Fin d&apos;un mot                            &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Paragraphe (marque de fin)              &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Série de paragraphes vides              &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulation                              &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Saut de ligne manuel                    &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Saut de colonne manuel                  &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Saut de page manuel                     &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; N&apos;importe quel  espace [\xA0\x9\xA]     &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Espace insécable                        &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Tiret utilisateur                       &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Tiret insécable                         &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; A inséré en code décimal                &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Point                                   &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Parenthèses  ()                         &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Crochets []                             &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Série de paragraphes (limités par les marques de début et de fin)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Étendre la sélection trouvée à un caractère de chaque côté&quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Ajout de || pour remplacement multiple (en une seule étape)&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Texte entre () (à l&apos;intérieur d&apos;un paragraphe)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Texte entre [] (à l&apos;intérieur d&apos;un paragraphe)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Texte entre {} (à l&apos;intérieur d&apos;un paragraphe)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Adresse e-mail&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, adresse web&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Balise HTML&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Ouverture d&apos;une balise HTML&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Fermeture d&apos;une balise HTML&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Notes (bulles jaunes) – recherche sous-chaîne dans le contenu des notes.&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Champ texte – Recherche sous-chaîne dans le contenu des champs)&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Champ cadre – Recherche sous-chaine dans le contenu des cadres)&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tableau – Recherche sous chaines dans les noms des tableaux&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Image - Recherche sous chaines dans les noms des images&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Note bas de page – Texte de l&apos;ancre ; ajouter \\  pour rechercher dans les notes de bas de pages&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Note de fin - Texte de l&apos;ancre ; ajouter \\  pour rechercher dans les notes de fin&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Marque de renvoi (texte); \\pour rechercher dans les noms; \\\ pour rechercher un texte vide&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Renvoi (texte); \\pour rechercher dans les noms de référence; \\\ pour rechercher un texte vide&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bookmark - searches substring in text of Bookmarks; add \\ for searches in Names&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Style de Paragraphe&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Style de Caractères&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; style de Liste&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hyperlien&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hyperlien – chaine dans un URL&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; italique&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Gras&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Gras italique&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Nom de police  (nom changé manuellement)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Taille de police&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Couleur de police&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Couleur d&apos;arrière plan (mise en évidence)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Soulignage&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Index (tous)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Indice (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Exposant (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Index défini par la taille et l&apos;échappement de police &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Format semblable de caractères (basé sur le curseur)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Format identique de caractères (basé sur le curseur)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Tout le texte trouvé                                                                              &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Contenu entre la marque de début (\b) ou de fin (\e), pour un délimitant des séries de paragraphes&quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Contenu du 1er groupe, trouvé à l&apos;intérieur de () dans l&apos;expression de recherche (max.\9)         &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Fin du paragraphe (Nouveau paragraphe)    &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulation                                &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Espace insécable                          &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Saut de ligne manuel                      &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Saut de colonne manuel                    &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Saut de page manuel avant (après \M)      &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Suppression des sauts de pages ou colonnes&quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; &apos;A&apos; inséré par code hexa, (décimal \#65)  &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Paramétrer l&apos;URL de l&apos;hyperlien                    &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Remplacer substr. par &apos;sous chaine dans les URL    &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Renvoi l&apos;URL d&apos;hyperlien du lien trouvé            &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Style de paragraphe                                &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Style de character                                 &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Style de liste                                     &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Paramétrer la propriété de l&apos;objet à évaluer       &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Paramétrer le style de caractère par défaut        &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Restaurer les attributs à la place de ceux utilisés&quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Insère une note bas de page                        &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Insère une note de fin                             &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Insérer une marque + le texte d&apos;un renvoi          &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Insérer un renvoi à la marque                      &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insert Bookmark (w, b,e - Block, to Start, to End) &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Contenu de texte d&apos;un objet (cadre, table,)        &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Nom de l&apos;objet (cadre, table, image,)              &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Copier le contenu du presse-papier (\V colle du texte non formatté seulement)     &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Conserver le formatage lors du remplacement (remplacement &amp; par le presse papier) &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Insérer le nombre de remplacement (seulement avec tout remplacer)                 &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Insérer un numéro de page                                                         &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Rediriger les expressions de remplacement vers un autre fichier                   &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Recherche suivante &quot;
	MSG(1)  = &quot;Non trouvé &quot;
	MSG(2)  = &quot;La recherche dans la sélection est finie. &quot;
	MSG(3)  = &quot;Fin du document atteinte. Recherche au début? &quot;
	MSG(4)  = &quot;Début du document terminé. Recherche à la fin? &quot;
	MSG(5)  = &quot;Texte recherché introuvable dans cet objet &quot;
	MSG(6)  = &quot;Cette recherche n&apos;est pas dans le document en cours. &quot;
	MSG(7)  = &quot; (Echap. dans le document pour interrompre) – Boucle/paragraphes trouvés: &quot;
	MSG(8)  = &quot;Interrompre&quot;
	MSG(9)  = &quot;Fermer&quot;
	MSG(10) = &quot;Propriétés non implémentées &quot;
	MSG(11) = &quot;Rechercher &amp; remplacer Alternatif pour Writer &quot;
	MSG(12) = &quot;Erreur de sélection – non supportée &quot;
	MSG(13) = &quot;Expression recherchée &quot;
	MSG(14) = &quot;a été trouvée  &quot;
	MSG(15) = &quot;  fois &quot;
	MSG(16) = &quot;   trouvé: &quot;
	MSG(17) = &quot;Fichier d&apos; Aide impossible à ouvrir &quot;
	MSG(18) = &quot;Impossible de sélectionner plus d&apos;un objet de ce type &quot;
	MSG(19) = &quot;La sélection de toutes les expressions trouvées peut prendre un certain temps et détruire les &apos;sur brillances&apos;, si utilisé dans ce document, sans la possibilité d&apos;&apos;Annulation&apos; . &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot; Voulez vous  vraiment utiliser Tout rechercher? &quot;
	MSG(20) = &quot;Style  &apos;&quot;
	MSG(21) = &quot;   n&apos;existe pas dans ce document&quot;
	MSG(22) = &quot;&lt;&lt; utiliser le bouton à gauche pour rafraichir cette liste &lt;&lt;&quot;
	MSG(23) = &quot;Nombre de paramètre de propriétés en échec : &quot;
	MSG(24) = &quot;Nouvelle recherche&quot;
	MSG(25) = &quot;Le lot &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;existe déjà &quot;
	MSG(26) = &quot;Erreur à l&apos;ouverture du fichier : &quot;
	MSG(27) = &quot;Enregistrer les paramètres actuels de recherche et remplacement sous le nom : &quot;
	MSG(28) = &quot;Erreur au lancement de l&apos;éditeur de texte. Paramétrer le chemin de votre éditeur de texte: &quot;  &amp;  chr(10)  &amp;  &quot;(e.g. dans Windows:  notepad      pour Linux:  kwrite &quot;
	MSG(29) = &quot;Lot    &apos;^^1&apos;    est terminé. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2 remplacements ont été effectués. &quot;
	MSG(30) = &quot;a été remplacé &quot;
	MSG(31) = &quot;   Nombre de remplacements : &quot;
	MSG(32) = &quot;Par défaut&quot;
	MSG(33) = &quot;Impression des remplacements – OpenOffice.org Writer&quot;
	MSG(34) = &quot;Cette fonction n&apos;est pas implémentée &quot;
	MSG(35) = &quot;Ce lot contient plus de paramètres de recherche et de remplacement &quot;  &amp;  chr(10)  &amp;  &quot;Seuls les derniers paramètres sont pris en compte &quot;
	MSG(36) = &quot;Mise à jour de la sélection... &quot;
	MSG(37) = &quot;Restauration en arrière-plan de la sélection &quot;
	MSG(38) = &quot;Impossible de créer une  note de bas de page ou de fin &quot;
	MSG(39) = &quot;Erreur sur la marque de renvoi – la marque doit être unique. &quot;
	MSG(40) = &quot;Chargement, tri de la liste des champs : &quot;
	&apos;v1.2
	MSG(41) = &quot;Key shortcuts assign&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;Selected key shortcut is already used for function: &quot;
	MSG(44) = &quot;Do you really want to reassign shortcut to function: &quot;
	MSG(45) = &quot;Do you really want to remove key shortcut for that function?&quot;
	MSG(46) = &quot;Do you really want to remove auxiliary subroutine: ^^^1 from module:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Choisissez le style&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is not selected - select from the list!&quot;
	MSG(49) = &quot;No selected documents - select from the list!&quot;
	MSG(50) = &quot;Execute the selected batch with more opened text documents&quot;

	&apos; main dialog
	with oDIAL.model

		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; main dialog page 1
		&apos; buttons
		.Bt_find.Label       = &quot;Rechercher&quot;
		.Bt_findall.Label    = &quot;Rechercher tout&quot;
		.Bt_count.Label      = &quot;Nombre&quot;
		.Bt_repl.Label       = &quot;Remplacer&quot;
		.Bt_replall.Label    = &quot;Tout remplacer&quot;
		.CB_help.HelpText    = &quot;Ouvrir le fichier d&apos;aide&quot;
		.CB_help.Label       = &quot;?&quot;
		.Bt_save1.Label      = &quot;Enregistre le lot&quot;
		.Bt_batch.HelpText   = &quot;Changer vers le Gestionnaire des traitements par lot&quot;
		.Bt_batch.Label      = &quot;Lot &gt;&gt;&quot;
		.Bt_close.Label      = &quot;Fermer&quot;
		&apos; list boxes
		.Lb1.Label           = &quot;Rechercher&quot;
		.T_find.Label        = &quot;Exp. régulières&quot;
		.T_findExt.Label     = &quot;Étendu&quot;
		.T_findAtr.Label     = &quot;Propriétés&quot;
		.Lb_info.Label       = &quot;&quot;
		.T_repl.Label        = &quot;Remplacer :&quot;
		.Cb_loadAtr.HelpText = &quot;Charger la liste des propriétés de l&apos;objet sélectionné&quot;
		.Cb_loadAtr.Label    = &quot;Propriétés de la sélection&quot;
		&apos; parametrs
		.Fr1.Label           = &quot;Options&quot;
		.Ch_case.Label       = &quot;Respecter la casse&quot;
		.Ch_word.Label       = &quot;Mot entier uniquement&quot;
		.Ch_styl.Label       = &quot;Styles de paragraphes&quot;
		.Ch_reg.Label        = &quot;Expressions régulières&quot;
		.Fr2.Label           = &quot;Sens de la recherche&quot;
		.Ch_csele.Label      = &quot;Sélection actuelle uniquement&quot;
		.Ch_zpet.Label       = &quot;Recherche en arrière&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText= &quot;If found text begins with a capital letter, also the text replacement will begin with a capital letter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Preserve capitalization&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        = &quot;Gestionnaire des traitements par lot&quot;
		&apos; buttons
		.Bt_run.HelpText     = &quot;Exécuter le lot sélectionné&quot;
		.Bt_run.Label        = &quot;Exécuter&quot;
		.Bt_tranfer.HelpText = &quot;Transférer des paramètres du lot sélectionné seulement, sans exécuter&quot;
		.Bt_tranfer.Label    = &quot;Transférer&quot;
		.Bt_save2.Label      = &quot;Enregistrer le lot&quot;
		.Bt_edit.HelpText    = &quot;Ouvrir le fichier avec les définitions du lot dans l&apos;éditeur de texte&quot;
		.Bt_edit.Label       = &quot;Éditer&quot;
		.Bt_refr.HelpText    = &quot;Rafraîchir la liste des lots&quot;
		.Bt_refr.Label       = &quot;Rafraîchir&quot;
		.Cb_swfind.Label     = &quot;&lt;&lt;Rech.en cours&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assign key shortcut to batch&quot;
		.Bt_short.Label      =&quot;Key shortcuts&quot; &apos;v1.2
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label           = &quot;Nom du lot&quot;
		.Bt_app.HelpText     = &quot;Ajouter les paramètres à la fin du lot existant&quot;
		.Bt_app.Label        = &quot;Ajouter&quot;
		.Bt_back.Label       = &quot;Renommer&quot;
		.Bt_rep.Label        = &quot;Remplacer&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;First select the name of batch from the drop-down menu box&quot;
		.Lb2.Label            =&quot;Second, if required, change the name of the auxiliary subroutine for Basic&quot;
		.Lb3.Label            =&quot; Third set the desired keyboard shortcut &quot;
		.Lb4.Label            =&quot;Used for function:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Only _ A..Z a..z 0..9 characters are permitted, number must not be at the beginning&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Assign&quot;
		.Bt_clear.HelpText    =&quot;Release selected key shortcut&quot;
		.Bt_basremove.HelpText=&quot;Remove auxiliary BASIC subroutine for batch shortcut&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with
End Sub


Sub Load_ru
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Первый символ абзаца          &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Конец абзаца                  &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Пустой абзац                  &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Любой текст в 1 абзаце        &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Любая буква [:alpha:]{1,1}    &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Любая цифра  [0-9]            &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Начало слова                  &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Конец слова                   &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Абзац (знак конца)            &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Блок пустых абзацев           &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Табуляция                     &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Принудительный разрыв строки  &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Принудительный разрыв колонки &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Принудительный разрыв страницы&quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Любой пробел   [ \xA0\x9\xA]  &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Неразрывный пробел (\xA0)     &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Мягкие переносы               &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Неразрывный дефис             &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; А в десятиричном виде         &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Точка                         &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Круглые скобки     ()         &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Квадратные скобки  []         &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot;                               &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Блок абзацев (ограниченный знаками начала и конца)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Расширяет текущее выделение на один символ в обе стороны&quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Добавляет знак || для массовой замены (в один шаг)&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Текст между () (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Текст между [] (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Текст между {} (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; адрес электронной почты&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; адрес в Интернете, URL&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Тэг HTML&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Открывающий тэг HTML&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Закрывающий тэг HTML&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Примечания (желтые выноски) - ищет строку в содержимом примечаний&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Текстовые поля - ищет строку в содержимом полей&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Текстовая врезка – ищет строку в названиях врезок&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Таблица – ищет строку в названиях таблиц&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Рисунок - ищет строку в названиях рисунков&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Сноска - текст привязки; добавляет \\ для поиска в содержимом сносок&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Концевые сноски - текст привязки; добавляет \\ для поиска в содержимом концевых сносок&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Знак перекрестной ссылки (текст); \\ для поиска в названии; \\\\ для поиска пустого текста&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Перекрестная ссылка (текст); \\ для поиска в названии знака; \\\\ для поиска пустого текста&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bookmark - searches substring in text of Bookmarks; add \\ for searches in Names&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Стиль абзаца&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Стил символа&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Стиль списка&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Гиперссылка&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Гиперссылка - строка в URL&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Курсивный&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Полужирный&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Полужирный курсив&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Шрифт (смена названия шрифта)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Размер шрифта&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Цвет шрифта&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Фон под шрифтом (Выделение)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Подчеркивание&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Индекс (любой)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Нижний индекс (Авто)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Верхний индекс (Авто)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Индекс задаваемый размером шрифта и смещением&quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Подобные атрибуты символов (в месторасположении курсора)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Одинаковые атрибуты символов (в месторасположении курсора)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Весь найденный текст                                                       &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Содержимое знаков начала (\b) и конца (\e), ограничивающих блок абзацев    &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Содержимое 1-й группы, найденное внутри () в поисковом выражении (макс. \9)&quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Конец абзаца (новый абзац)                           &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Табуляция                                            &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Неразрывный пробел                                   &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Принудительный разрыв строки перед                   &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Принудительный разрыв колонки перед                  &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Принудительный разрыв страницы перед (после \М)      &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Удалить принудительный разрыв страницы или колонки   &quot; &amp; chr(160) &amp;  &quot;\r&quot;, _
	&quot; А в шестнадцатиричном  виде                          &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Установить гиперссылку                               &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Заменить найденную строку в гиперссылке              &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Возвращает URL найденной гиперссылки                 &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Стиль абзаца                                         &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Стиль символа                                        &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Стиль списка                                         &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Установить свойства объекта к значению               &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Установить стиль символов по умолчанию               &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Восстановить атрибуты в месте применения             &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Вставить сноску                                      &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Вставить концевую сноску                             &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Вставить знак и текст перекрестной ссылки            &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Вставить перекрестную ссылку к знаку                 &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insert Bookmark (w, b,e - Block, to Start, to End)   &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Текстовое содержимое объекта (врезка, таблица...)                       &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Название объекта (врезка, таблица, рисунок...)                          &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Вставить из буфера обмена (\V вставляет только неформатированный текст) &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Сохранить форматирование при замене (замена из буфера обмена)           &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Вставить счетчик замен (только для Заменить все)                        &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Вставить номер страницы                                                 &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Перенаправить выражение замены на другой файл                           &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot;                                                                         &quot; &amp; chr(160) &amp; &quot;    &quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Следущее местоприменение искомого выражения&quot;
	MSG(1)  = &quot;не найдено. &quot;
	MSG(2)  = &quot;Поиск внутри выделения закончен. &quot;
	MSG(3)  = &quot;Достигнут конец документа. Продолжить поиск с начала? &quot;
	MSG(4)  = &quot;Достигнуто начало документа. Продолжить поиск с конца? &quot;
	MSG(5)  = &quot;Невозможно найти текст в этом объекте. &quot;
	MSG(6)  = &quot;В текущем документе объект данного типа отсутствует. &quot;
	MSG(7)  = &quot; (ESC в документе для остановки) -Найденные абзацы/цикл: &quot;
	MSG(8)  = &quot;Остановить&quot;
	MSG(9)  = &quot;Закрыть&quot;
	MSG(10) = &quot;Неподдерживаемые свойства. &quot;
	MSG(11) = &quot;Альтернативный Поиск и Замена для Writer  &quot;
	MSG(12) = &quot;Ошибка выделения – не поддерживается. &quot;
	MSG(13) = &quot;Искомое выражение &quot;
	MSG(14) = &quot;найдено  &quot;
	MSG(15) = &quot;  раз. &quot;
	MSG(16) = &quot;   Найдено: &quot;
	MSG(17) = &quot;Невозможно открыть файл справки. &quot;
	MSG(18) = &quot;Невозможно выбрать более одного объекта этого типа &quot;
	MSG(19) = &quot;Выбор всех найденных выражений может занять много времени и нарушить &apos;Выделение&apos;, при использовании в данном документе, без возможности &apos;Отменить&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;Вы действительно хотите применить Найти все? &quot;
	MSG(20) = &quot;Стиль   &apos;&quot;
	MSG(21) = &quot;   отсутствует в текущем документе &quot;
	MSG(22) = &quot;&lt;&lt; используйте кнопку Влево, чтобы обновить список  &lt;&lt;&quot;
	MSG(23) = &quot;Подсчет неудачных установок свойств: &quot;
	MSG(24) = &quot;Новый поиск &quot;
	MSG(25) = &quot;Группа &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;уже существует.&quot;
	MSG(26) = &quot;Ошибка открытия файла:&quot;
	MSG(27) = &quot;Сохранить текущие установки поиска и замены под именем: &quot;
	MSG(28) = &quot;Ошибка запуска текстового редактора. Укажите путь к текстовому редактору: &quot;  &amp;  chr(10)  &amp;  &quot;(напр., в Windows:  notepad      для Linux:  kwrite &quot;
	MSG(29) = &quot;Группа   &apos;^^1&apos;   закончена. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  замен совершено.&quot;
	MSG(30) = &quot;заменен   &quot;
	MSG(31) = &quot;   Число замен: &quot;
	MSG(32) = &quot;По умолчанию&quot;
	MSG(33) = &quot;Распечатка замен - OpenOffice.org Writer&quot;
	MSG(34) = &quot;Эта функция не применяется.&quot;
	MSG(35) = &quot;Группа содержит слишком много параметров поиска и замены. &quot;  &amp;  chr(10)  &amp;  &quot;Были применены только последние параметры.  &quot;
	MSG(36) = &quot;Обновление выделения... &quot;
	MSG(37) = &quot;Восстановление фона выделения... &quot;
	MSG(38) = &quot;Невозможно создать сноску/концевую сноску. &quot;
	MSG(39) = &quot;Ошибка вставки знака перекрестной ссылки – знак должен быть уникальным. &quot;
	MSG(40) = &quot;Загрузка, сортировка списка полей: &quot;
	&apos;v1.2
	MSG(41) = &quot;Key shortcuts assign&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;Selected key shortcut is already used for function: &quot;
	MSG(44) = &quot;Do you really want to reassign shortcut to function: &quot;
	MSG(45) = &quot;Do you really want to remove key shortcut for that function?&quot;
	MSG(46) = &quot;Do you really want to remove auxiliary subroutine: ^^^1 from module:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Выберите стиль&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is not selected - select from the list!&quot;
	MSG(49) = &quot;No selected documents - select from the list!&quot;
	MSG(50) = &quot;Execute the selected batch with more opened text documents&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; main dialog page 1
		&apos; buttons
		.Bt_find.Label       = &quot;Найти&quot;
		.Bt_findall.Label    = &quot;Найти все&quot;
		.Bt_count.Label      = &quot;Считать&quot;
		.Bt_repl.Label       = &quot;Заменить&quot;
		.Bt_replall.Label    = &quot;Заменить все&quot;
		.CB_help.HelpText    = &quot;Открыть файл справки&quot;
		.CB_help.Label       = &quot;?&quot;
		.Bt_save1.Label      = &quot;Сохранить группу&quot;
		.Bt_batch.HelpText   = &quot;Переключиться на Менеджер групп&quot;
		.Bt_batch.Label      = &quot;Группы &gt;&gt;&quot;
		.Bt_close.Label      = &quot;Закрыть&quot;
		&apos; list boxes
		.Lb1.Label           = &quot;Искать:&quot;
		.T_find.Label        = &quot;Регулярные&quot;
		.T_findExt.Label     = &quot;Расширенные&quot;
		.T_findAtr.Label     = &quot;Свойства&quot;
		.Lb_info.Label       = &quot;&quot;
		.T_repl.Label        = &quot;Заменить:&quot;
		.Cb_loadAtr.HelpText = &quot;Загрузить список свойств выделенного объекта&quot;
		.Cb_loadAtr.Label    = &quot;Взять свойства&quot;
		&apos; parametrs
		.Fr1.Label           = &quot;Настройки:&quot;
		.Ch_case.Label       = &quot;Учитывать регистр&quot;
		.Ch_word.Label       = &quot;Только слова&quot;
		.Ch_styl.Label       = &quot;Стили абзаца&quot;
		.Ch_reg.Label        = &quot;Регулярные выражения&quot;
		.Fr2.Label           = &quot;Область и направление поиска:&quot;
		.Ch_csele.Label      = &quot;Только текущее выделение&quot;
		.Ch_zpet.Label       = &quot;Назад&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText= &quot;If found text begins with a capital letter, also the text replacement will begin with a capital letter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Preserve capitalization&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        = &quot;Менеджер групп&quot;
		&apos; buttons
		.Bt_run.HelpText     = &quot;Выполнить выбранную группу&quot;
		.Bt_run.Label        = &quot;Выполнить&quot;
		.Bt_tranfer.HelpText = &quot;Перенести параметры выбранной группы без выполнения&quot;
		.Bt_tranfer.Label    = &quot;Перенести&quot;
		.Bt_save2.Label      = &quot;Сохранить гр.&quot;
		.Bt_edit.HelpText    = &quot;Открыть файл с определениями группы в текстовом редакторе&quot;
		.Bt_edit.Label       = &quot;Правка&quot;
		.Bt_refr.HelpText    = &quot;Обновить список групп&quot;
		.Bt_refr.Label       = &quot;Обновить&quot;
		.Cb_swfind.Label     = &quot;&lt;&lt; Поиск&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assign key shortcut to batch&quot;
		.Bt_short.Label      =&quot;Key shortcuts&quot; &apos;v1.2
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label           = &quot;Имя группы&quot;
		.Bt_app.HelpText     = &quot;Добавить текущие параметры в конец существующей группы&quot;
		.Bt_app.Label        = &quot;Добавить&quot;
		.Bt_back.Label       = &quot;Переименовать&quot;
		.Bt_rep.Label        = &quot;Заменить&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;First select the name of batch from the drop-down menu box&quot;
		.Lb2.Label            =&quot;Second, if required, change the name of the auxiliary subroutine for Basic&quot;
		.Lb3.Label            =&quot; Third set the desired keyboard shortcut &quot;
		.Lb4.Label            =&quot;Used for function:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Only _ A..Z a..z 0..9 characters are permitted, number must not be at the beginning&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Assign&quot;
		.Bt_clear.HelpText    =&quot;Release selected key shortcut&quot;
		.Bt_basremove.HelpText=&quot;Remove auxiliary BASIC subroutine for batch shortcut&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with
End Sub


</script:module>