<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="changes" script:language="StarBasic" script:moduleType="normal">
&apos; ****************** 
&apos; Kamil Landa - 06/2025 v1.5.0.rc1
&apos; fix Local &gt; Bt_Help

&apos; ****************** 
&apos; Kamil Landa - 06/2025 v1.5.0.alpha1
&apos; function Local &gt; Bt_Help according to https://github.com/gitxpy/libreoffice-alt-search/issues/10#issuecomment-2986688340

&apos; ****************** 
&apos;bantoniof 06/2025 b1.5.0.beta7
&apos; localizations are in single modules

&apos; ****************** 
&apos; Kamil Landa - 06/2025 v1.5.0.beta6
&apos; Help is returned to more HTML files
&apos; global variable VERZE moved to module AltSearch


&apos;**************
&apos;bantoniof 06/2025 b1.5.0.beta5
&apos; Added Function &quot;F_VERZE&quot; to obtain instaled version. (end of this module)
&apos; Changed constant &quot;VERZE&quot; to Global an add line to &quot;AltSearch._AltSearch&quot; Sub
&apos; Organize the code in a Subdir &quot;Code&quot; to easy compress and isolate from root.
&apos; Added files (sh and bat) to compress, LICENSE to view in GitHub and update xml files at root directory.
&apos;

&apos; ****************** 
&apos; Kamil Landa - 06/2025 v1.5.0.beta4
&apos; - fix: Local &gt; Bt_Help to open help-multi.html also under Linux
&apos;      ----- https://github.com/gitxpy/libreoffice-alt-search/issues/10#issuecomment-2968129806

&apos; ****************** 
&apos; Kamil Landa - 06/2025 v1.5.0.beta4
&apos; - global constant VERZE is moved to this module
&apos; - changed and uncommented &lt;publisher&gt; in description.xml to: LibreOffice AltSearch community

&apos; - new HTML Help
&apos;    - changed macro: Local &gt; Bt_Help to open new Help
&apos;    - all languages with Help are in one file with modern HTML/CSS/JS: Help &gt; help-multi.html
&apos;    - added background-image for new Help: Help &gt; help-multi.webp
&apos;    - added opened tag &lt;details&gt; under the main heading of current language
&apos;	- removed the sections &apos;History&apos; from Help to have the clean Help with description of use and control, without the already unused historical burden
&apos;    - CONTROL in new Help:
&apos;      - added button to right top corner to scroll to top
&apos;      - click the language acronyms in new Help does:
&apos;          - scroll to language
&apos;          - colored background to clicked language
&apos;      - click to main Heading or Logo to use the Flex-mode
&apos;          - next list of language acronyms in Flex-mode hide/show the languages
&apos;	       - Flex choices are saved to LocalStorage of web-browser

 &apos; ****************** 
&apos; bantoniof -06/2025 - v150,Beta2
&apos;- Cleaned and organization of installation files (some new directories and some delections) 
&apos; Added Icon in the tabbed interface
&apos; Added descriptions.txt for various languages
&apos; update global variable VERZE to 1.5.0.beta2 

&apos;****************

&apos; Kamil Landa (https://akmalu.cz) - 06/2025 v1.5.0.Beta
&apos; - still fix some previous API changes:
&apos;      - small simplification of function: Common &gt; getRealStyleName; added also to: AltSearch &gt; setPropeties

&apos;      - fix also for \A in Replace: \A{CharStylename=}, \A{ParaStylename=}, \A{NumberingStylename=}

&apos;      - changes in some procedures:   
&apos;          =msg(32)   changed to   =&quot;Standard&quot;   --&gt;   for correct reset in Replace with empty:   \C   \C{}   \P   \P{}
&apos;             because  &quot;Standard&quot; is .Name for default Paragraph&amp;Character style, whereas the msg(32) was localized name of style and different in various versions
&apos;             for example:      pom(n).nahr = msg(32)    --&gt;    pom(n).nahr = &quot;Standard&quot;
&apos;      - but the item MSG(32) was left in localization packs

&apos; - reformatted the indentations of code, deleted more than 2 empty lines

&apos; - mostly removed unused functions and comments and commented commands

&apos; - alphabetical order of functions in modules

&apos; - added UndoManager to   AltSearch &gt; BtReplaceAll   to have only one step back in Undo for Replace All

&apos; - removed the final msgbox with count of replacements for Replace All if there isn&apos;t any replacement (you can find where is used the global variable iREPLACE)

&apos; - all global variables are at least partially UPPERcased (but it is personal preference, full UPPERCASING was more complicated for read for me than partial)

&apos; - changes in OXT file:
&apos;     - META-INF &gt; manifest.xml   --&gt;   added localized paths to cs/en/es files in directory &apos;pkg-desc&apos;
&apos;     - directory pkg-desc: added cs/en/es files with simplified descriptions, added the designation: (Community version)
&apos;     - description.xml: tag &lt;display-name&gt; includes only the names AltSearch now (deleted the localized descriptions Alternative Find and Replace)

&apos; - the comments were translated to English
&apos;     - I didn&apos;t understand fully to some comments, so maybe there are some bugs because of my misunderstanding, 
&apos;       mainly in some long sentences that describe the unexpected behaviors in unexpected combinations
      
&apos;     - The comments were translated via Ctrl+H because there were really a lot of comments copied with CtrlCV.

&apos;     - Czech word &quot;pole&quot; is: &quot;array&quot; or &quot;field&quot;, but also &quot;box&quot; or &quot;inputbox&quot; or &quot;square&quot; (for chess) or rarely something like &quot;selected angular part of something&quot;.
&apos;       So if you see &quot;array&quot; then it maybe could means &quot;field&quot; or &quot;inputbox&quot; :-(
&apos;     - The same situation could be for words: &quot;name&quot; or &quot;title&quot; (from one Czech word &quot;jméno&quot;);     &quot;comment&quot; or &quot;note&quot; or &quot;annotation&quot; (&quot;poznámka&quot;);
&apos;       &quot;selection/select&quot; or &quot;choice/choose&quot; (&quot;výběr/vybrat&quot;);      &quot;search/find&quot; (&quot;hledat&quot;)
&apos;     - and for the prepositions: &quot;behind/after&quot; (&quot;za&quot;);     and probably some other prepositions aren&apos;t 100% correctly (I cannot remember ones)

&apos;       I really did the best I knew, and I hope for example only 80-90% English somewhere, will be surely better for non-Czech speakers than famous Czech language :-)

&apos;****************

&apos; 05/2025 the licence was changed with the author&apos;s agreement to CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
&apos; https://creativecommons.org/publicdomain/zero/1.0/deed.en

&apos;****************

&apos; Kamil Landa &amp; bantoniof - 05/2025 v1.4.3b:
&apos; ----- https://ask.libreoffice.org/t/altsearch-extension-error/122292
&apos; FIX  malfunction for changes in API  tdf#159549
&apos; - new function: Common &gt; getRealStyleName; and changes in: AltSearch &gt; GetFindArray, GetReplArray

&apos;****************

&apos; Modified by bantoniof v1.4.3b 05/2025:
&apos; Update strings lang and html help (es_ES); Added  batch file es; 12/2021

&apos; ----- https://ask.libreoffice.org/t/altsearch-assign-macro-to-key-fails/111450
&apos; FIX bug assign macros to shortcut  - 09/2024
&apos;       Kamil Landa:
&apos;       BIG CHANGE: joined pluses (+) in all strings are changed to ampersands (&amp;) --&gt; for sure to eliminate possible occurence of this bug in future
&apos;           I hope I distinguished well the pluses for addition and regexps (of course left) and the pluses for joining the parts of strings (replaced)

&apos;****************

&apos; Modified by Juan C. Sanz v1.4.3b: --&gt; AltSearch &gt; BtReplace --&gt; Added clean manual format before replace

&apos;****************

&apos; Author: Tomáš Bílek – © 2007 – macrojtb@volny.cz

Function F_VERZE
 dim sv As Object, ext as variant, list as variant
   sv = GetDefaultContext().getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
   list = sv.getExtensionList()
   for each ext in list
     if  ext(0) = &quot;AltSearch-TomB.addon&quot;  then
       F_VERZE = &quot; AltSearch &quot; &amp; ext(1)
       Exit Function
     end if
   next
   F_VERZE = &quot;AltSearch extension not found&quot; 
End Function

</script:module>