<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local2" script:language="StarBasic">
Sub Load_it
	REM Charset: UTF-8   test: ěščřžýáíé юертыъшчщжі
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Primo carattere di un paragrafo  &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Fine paragrafo                   &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Paragrafo vuoto                  &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Testo qualsiasi                  &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Lettera qualsiasi [:alpha:]{1,1} &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Cifra decimale qualsiasi [0-9]   &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Inizio parola                    &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Fine parola                      &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Marcatore di fine paragrafo      &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Serie di paragrafi vuoti         &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulazione                      &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Interruzione manuale di riga     &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Interruzione manuale di colonna  &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Interruzione manuale di pagina   &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Spazio qualsiasi [ \xA0\x9\xA]   &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Spazio indivisibile (\xA0)       &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Trattino di divisione sillabica  &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Trattino unificatore             &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; Lettera A in codifica decimale   &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Punto                            &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Parentesi tonde ()               &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Parentesi quadrate []            &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Serie di paragrafi compresi tra marcatori di inizio e fine &quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Espansione di un carattere da entrambe le parti della stringa di testo trovata &quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Aggiunta di || per effettuare ricerche multiple in un colpo solo&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Testo fra () (all’interno di un paragrafo)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Testo fra [] (all’interno di un paragrafo)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Testo fra {} (all’interno di un paragrafo)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Indirizzo di e-mail &quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Indirizzo Web, URL, internet&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Etichetta (Tag) HTML         &quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Etichetta (Tag) HTML di apertura  &quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Etichetta (Tag) HTML di chiusura &quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Note (caselle gialle) – cerca la sottostringa nel contenuto delle note &quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Campi di testo – cerca la sottostringa nel contenuto dei campi di testo &quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Cornice di testo – cerca la sottostringa nel nome delle cornici &quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabella – cerca la sottostringa nel nome delle tabelle  &quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Immagine – cerca la sottostringa nel nome delle immagini &quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Nota a piè di pagina – testo dell’àncora; aggiungere \\ per cercare nel contenuto delle note a piè di pagina &quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Nota di chiusura – testo dell’àncora; aggiungere \\ per cercare nel contenuto delle note di chiusura &quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Marcatore di riferimento incrociato (testo); \\ per cercare nel Nome; \\\\ per cercare testo vuoto&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Riferimento incrociato (testo); \\ per cercare nel Nome; \\\\ per cercare testo vuoto &quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Segnalibro - cerca la sottostringa nel testo dei segnalibri; \\ per cercare nel Nome &quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Stile paragrafo&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Stile carattere&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Stile elenco&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Collegamento ipertestuale &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Collegamento ipertestuale – sottostringa dell’URL &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;, _
	&quot; Corsivo &quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Grassetto &quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Grassetto-Corsivo &quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Nome del carattere (nome cambiato manualmente) &quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Dimensione del carattere &quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Colore del carattere &quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Sfondo (evidenziazione) del carattere &quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Sottolineato &quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Indice (qualsiasi) &quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Pedice (automatico) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Apice (automatico) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Indice definito dalle dimensioni e dalle regole di &apos;escape&apos; del carattere &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Formato simile dei caratteri (basato sul cursore)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Stesso formato dei caratteri (basato sul cursore)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Tutto il testo trovato                                &quot; &amp; chr(160) &amp; &quot;&amp; &quot;, _
	&quot; Contenuto dei marcatori di inizio (\b) o di fine (\e) delimitanti una serie di paragrafi &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Contenuto del primo gruppo, trovato all’interno di () nell’espressione di ricerca (max. \9)&quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Fine paragrafo (nuovo paragrafo)                      &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulazione                                           &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Spazio indivisibile                                   &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Interruzione manuale di riga                          &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Interruzione della colonna precedente                 &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Interruzione manuale della pagina precedente (dopo \M)&quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Eliminaz. interruzione manuale di pagina o di colonna &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; A in codifica esadecimale, (decimale \#65)            &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Impostazione dell’URL del collegamento                &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Sostituz. con &apos;subst&apos; sottostringa trovata nell’URL   &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Restituzione dell’URL del collegamento trovato        &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Stile paragrafo                                       &quot; &amp; chr(160) &amp; &quot;\P{Testo}&quot;, _
	&quot; Stile carattere                                       &quot; &amp; chr(160) &amp; &quot;\C{Citazione}&quot;, _
	&quot; Stile elenco                                          &quot; &amp; chr(160) &amp; &quot;\N{Elenco 3}&quot;, _
	&quot; Assegnazione proprietà di un oggetto a un valore      &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Assegnaz. formattaz. predefinita allo stile del testo &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Reimpostazione degli attributi ai valori predefiniti  &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Inserimento nota a piè di pagina                      &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Inserimento nota di chiusura                          &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Inserimento marcatore+testo per riferimento incrociato&quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Inserimento del riferimento incrociato al marcatore   &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Inserimento segnalibro (w, b,e - Intero blocco, all’inizio, alla fine)&quot; &amp; chr(160) &amp;&quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Contenuto del testo dell’oggetto (cornice, tabella…)                          &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Nome dell’oggetto (tabella, immagine…)                                        &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Inserimento del contenuto degli appunti (\V incolla solo testo non formattato)&quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Mantenimento della formattazione nella sostituzione                           &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Inserimento del contatore delle sostituzioni (solo con Sostituisci tutto)     &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Inserimento del numero di pagina                                              &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Reindirizzamento dell’espressione da sostituire su di un file                 &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Prossima occorrenza dell’espressione ricercata&quot;
	MSG(1)  = &quot;non trovata. &quot;
	MSG(2)  = &quot;La ricerca all’interno della selezione è terminata &quot;
	MSG(3)  = &quot;Raggiunta la fine del documento. Continuare la ricerca dall’inizio? &quot;
	MSG(4)  = &quot;Raggiunto l’inizio del documento. Continuare la ricerca dalla fine? &quot;
	MSG(5)  = &quot;Impossibile trovare del testo in questo oggetto. &quot;
	MSG(6)  = &quot;Non c’è un oggetto come questo nel documento corrente &quot;
	MSG(7)  = &quot; (premere ESC per interrompere) – Trovati paragrafi/loop: &quot;
	MSG(8)  = &quot;Interrompi &quot;
	MSG(9)  = &quot;Chiudi &quot;
	MSG(10) = &quot;Proprietà non supportate. &quot;
	MSG(11) = &quot;Trova e Sostituisci alternativo per Writer &quot;
	MSG(12) = &quot;Errore di selezione – non supportata. &quot;
	MSG(13) = &quot;Espressione cercata &quot;
	MSG(14) = &quot;trovata &quot;
	MSG(15) = &quot;  volta/e &quot;
	MSG(16) = &quot;   Trovato: &quot;
	MSG(17) = &quot;Impossibile aprire il file della Guida. &quot;
	MSG(18) = &quot;Impossibile selezionare più di un oggetto di questo tipo &quot;
	MSG(19) = &quot;La selezione di tutte le espressioni trovate può richiedere tempi lunghi e se nel documento è presente una &apos;Evidenziazione&apos; la distrugge senza possibilità di usare &apos;Annulla&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot; si vuol veramente usare Trova tutto? &quot;
	MSG(20) = &quot;Lo stile   &apos;&quot;
	MSG(21) = &quot;   non è incluso nel documento corrente. &quot;
	MSG(22) = &quot;&lt;&lt; Usare il pulsante a sinistra per aggiornare questo elenco &lt;&lt;&quot;
	MSG(23) = &quot;Conteggio delle impostazioni non corrette delle proprietà: &quot;
	MSG(24) = &quot;Nuova ricerca&quot;
	MSG(25) = &quot;Batch &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;esiste già.&quot;
	MSG(26) = &quot;Errore nell’apertura del file:&quot;
	MSG(27) = &quot;Salva le impostazioni correnti di Cerca e Sostituisci con il nome: &quot;
	MSG(28) = &quot;Errore di avvio per l’editor di testo. Impostarne il percorso: &quot;  &amp;  chr(10)  &amp;  &quot;(per es. in Windows:  notepad      in Linux:  kwrite&quot;
	MSG(29) = &quot;Batch   &apos;^^1&apos;  terminato. Eseguite &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  sostituzioni.&quot;
	MSG(30) = &quot;è stato sostituito  &quot;
	MSG(31) = &quot;Numero di sostituzioni: &quot;
	MSG(32) = &quot;Predefinito&quot;
	MSG(33) = &quot;Rapporto sostituzioni - Writer&quot;
	MSG(34) = &quot;Questa funzione non è implementata.&quot;
	MSG(35) = &quot;Il batch contiene più parametri di ricerca e sostituzione. &quot;  &amp;  chr(10)  &amp;  &quot;Trasferiti solo gli ultimi parametri. &quot;
	MSG(36) = &quot;Aggiornamento della selezione… &quot;
	MSG(37) = &quot;Ripristino della selezione… &quot;
	MSG(38) = &quot;Impossibile creare la nota a piè di pagina/di chiusura. &quot;
	MSG(39) = &quot;Errore inserimento del marcatore di riferimento incrociato – il marcatore deve essere unico. &quot;
	MSG(40) = &quot;Caricamento, ordinamento elenco dei campi: &quot;
	&apos;v1.2
	MSG(41) = &quot;Assegnazione scorciatoie da tastiera&quot;
	MSG(42) = &quot;Mancante&quot;
	MSG(43) = &quot;La combinazione di tasti selezionata è già in uso per la funzione: &quot;
	MSG(44) = &quot;Si vuol veramente riassegnare la combinazione di tasti alla funzione: &quot;
	MSG(45) = &quot;Si vuol veramente eliminare la combinazione di tasti per quella funzione?&quot;
	MSG(46) = &quot;Si vuol veramente eliminare la funzione ausiliaria: ^^^1 dal modulo: Standard.AltSearchBatchs?&quot;
	&apos;v1.3
	MSG(47) = &quot; Seleziona stile&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch non selezionato - selezionalo dall’elenco!&quot;
	MSG(49) = &quot;Nessun documento selezionato - selezionalo dall’elenco!&quot;
	MSG(50) = &quot;Esegui il Batch avendo più documenti di testo aperti&quot;

	&apos; main dialog
	with oDIAL.model

		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; Page 1
		&apos; buttons
		.Bt_find.Label       =&quot;Trova&quot;
		.Bt_findall.Label    =&quot;Trova tutto&quot;
		.Bt_count.Label      =&quot;Conta&quot;
		.Bt_repl.Label       =&quot;Sostituisci&quot;
		.Bt_replall.Label    =&quot;Sostituisci tutto&quot;
		.CB_help.HelpText    =&quot;Apri Guida&quot;
		.CB_help.Label       =&quot;?&quot;
		.Bt_save1.Label      =&quot;Salva batch&quot;
		.Bt_batch.HelpText   =&quot;Passa a Gestione batch&quot;
		.Bt_batch.Label      =&quot;Batch &gt;&gt;&quot;
		.Bt_close.Label      =&quot;Chiudi&quot;
		&apos; list boxes
		.Lb1.Label           =&quot;Ricerca:&quot;
		.T_find.Label        =&quot;Normale&quot;
		.T_findExt.Label     =&quot;Estesa&quot;
		.T_findAtr.Label     =&quot;Proprietà&quot;
		.Lb_info.Label       =&quot;&quot;   &apos; info label - leave empty
		.T_repl.Label        =&quot;Sostituzione:&quot;
		.Cb_loadAtr.HelpText =&quot;Carica l’elenco delle proprietà dell’oggetto selezionato&quot;
		.Cb_loadAtr.Label    =&quot;Scegli proprietà&quot;
		&apos; parametrs
		.Fr1.Label           =&quot;Opzioni:&quot;
		.Ch_case.Label       =&quot;Maiuscole/Minuscole&quot;
		.Ch_word.Label       =&quot;Solo parole intere&quot;
		.Ch_styl.Label       =&quot;Stili paragrafo&quot;
		.Ch_reg.Label        =&quot;Espressioni regolari&quot;
		.Fr2.Label           =&quot;Intervallo e direzione di ricerca&quot;
		.Ch_csele.Label      =&quot;Solo nella selezione corrente&quot;
		.Ch_zpet.Label       =&quot;Indietro&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText=&quot;Se il testo trovato comincia con una lettera maiuscola, anche il testo di sostituzione inizierà con una lettera maiuscola&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Conserva maiuscole&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        =&quot;Gestione batch&quot;
		&apos; buttons
		.Bt_run.HelpText     =&quot;Esegui il batch selezionato&quot;
		.Bt_run.Label        =&quot;Esegui&quot;
		.Bt_tranfer.HelpText =&quot;Trasferisci solamente i parametri del batch selezionato, senza eseguirlo&quot;
		.Bt_tranfer.Label    =&quot;Trasferisci&quot;
		.Bt_save2.Label      =&quot;Salva il batch&quot;
		.Bt_edit.HelpText    =&quot;Apri il file con le definizioni del batch in un editor di testo&quot;
		.Bt_edit.Label       =&quot;Modifica&quot;
		.Bt_refr.HelpText    =&quot;Aggiorna l’elenco dei batch&quot;
		.Bt_refr.Label       =&quot;Aggiorna&quot;
		.Cb_swfind.Label     =&quot;&lt;&lt; Ricerca&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assegna scorciatoia al batch&quot;
		.Bt_short.Label      =&quot;Scorciatoie&quot;
		&apos;v1.4
		.Bt_moreFiles.HelpText=MSG(50)  &amp;  &quot;.&quot;
		.Bt_moreFiles.Label   =&quot;Esecuzione multipla &gt;&gt;&quot;
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label       =&quot;Nome del batch&quot;
		.Bt_app.HelpText =&quot;Aggiungi parametri correnti alla fine del batch esistente&quot;
		.Bt_app.Label    =&quot;Aggiungi&quot;
		.Bt_back.Label   =&quot;Rinomina&quot;
		.Bt_rep.Label    =&quot;Sostituisci&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;1. Seleziona il nome del batch dal menu a discesa&quot;
		.Lb2.Label            =&quot;2. Se necessario, cambia il nome della funzione Basic ausiliaria &quot;
		.Lb3.Label            =&quot;3. Imposta la scorciatoia desiderata&quot;
		.Lb4.Label            =&quot;Usata per la funzione:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Sono consentiti solo i caratteri A..Z a..z 0..9, e i numeri non devono trovarsi all’inizio&quot;
		.Bt_assign.HelpText   =&quot;Assegna la scorciatoia alla funzione ausiliaria selezionata e al nome del batch&quot;
		.Bt_assign.Label      =&quot;Assegna&quot;
		.Bt_clear.HelpText    =&quot;Sblocca la scorciatoia selezionata&quot;
		.Bt_basremove.HelpText=&quot;Rimuove la funzione Basic ausiliaria per la scorciatoia del batch&quot;

		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with
End Sub

Sub Load_nl
	REM test: ěščřžýáíé юертыъшчщжі
	dim i as long
	dim pom as string
	FINDREG = array(&quot; Eerste teken van een alinea       &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Einde van een alinea              &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Lege alinea                       &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Willekeurige tekst in één alinea  &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Willekeurige letter [:alpha:]{1,1}&quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Willekeurig decimaal getal  [0-9] &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Begin van een woord               &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Einde van een woord               &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Alinea (eindemarkering)   &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Reeks lege alinea&apos;s       &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulator                 &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Handmatig regeleinde      &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Handmatig kolomeinde      &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Handmatig pagina-einde    &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Willekeurige witruimte [ \xA0\x9\xA]   &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Niet-afbrekende spatie (\xA0)          &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Gebruikergedefinieerde afbreekstreepjes&quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Niet-afbrekend streepje                &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; A ingevoegd met decimale code          &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Punt                 &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Haakjes     ()       &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Vierkante haakjes [] &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Reeks alinea&apos;s (begrensd tussen begin- en eindemarkering) &quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Breidt de gevonden selectie één teken naar beide zijden uit &quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Voeg teken || toe voor meerdere vervangingen (in één stap)  &quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Tekst tussen () (binnen één alinea)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Tekst tussen [] (binnen één alinea)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Tekst tussen {} (binnen één alinea)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; emailadres&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, www-adres&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; HTML-tag&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; HTML-tag (openen)&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; HTML-tag (sluiten) &quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Notities (gele ballonnen) - zoekt subtekenreeks in inhoud van notities&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Tekstvelden - zoekt subtekenreeks in inhoud van velden&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Tekstframe - zoekt subtekenreeks in namen van frames&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabel - zoekt subtekenreeks in namen van tabellen&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Afbeelding - zoekt subtekenreeks in namen van afbeeldingen&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Voetnoot - tekst van anker; voeg \\ toe voor het zoeken in de inhoud van voetnoten&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Eindnoten - tekst van anker; voeg \\ toe voor het zoeken in de inhoud van eindnoten&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Markering kruisverwijzing (tekst); \\ voor zoeken in naam; \\\\ voor zoeken naar lege tekst&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Kruisverwijzing (tekst); \\ voor zoeken in naam markering; \\\\ voor zoeken naar lege tekst&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bladwijzer - zoekt subtekenreeks in tekst van Bladwijzers; voeg \\ toe om te zoeken in namen&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;,_
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Alineaopmaakprofiel&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Tekenopmaakprofiel&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Lijstopmaakprofiel&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hyperlink&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hyperlink - subtekenreeks in URL &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Cursief&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Vet&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Vet cursief&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Lettertype Naam (manual changed name)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Lettertype Grootte&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Lettertype Kleur&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Lettertype achtergrond (accentuering)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Onderstreept&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Index (elke)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Subscript (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Superscript (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Index gedefinieerd door lettergrootte en escapement &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Soortgelijke opmaak van tekens (gebaseerd op cursorpositie)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Dezelfde opmaak van tekens (gebaseerd op cursorpositie)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Gehele gevonden tekst                              &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Inhoud van beginmarkering (\b) of eindmarkering (\e), begrensde reeks alinea&apos;s &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Inhoud van 1ste groep, gevonden binnen () in zoekuitdrukking (max. \9)         &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Einde van alinea (nieuwe alinea)                   &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulator                                          &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Niet-afbrekende spatie                             &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Handmatig regeleinde                               &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Handmatig kolomeinde vóór                          &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Handmatig regeleinde vóór (na \M)                  &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Verwijder handmatig pagina- of kolomeinde          &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; A ingevoegd met hexadecimale code, (decimaal \#65) &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Instelling van URL van hyperlink&apos;s                 &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Vervangen van gevonden subtekenreeks door &apos;subtekenreeks&apos; in URL&quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Geeft de URL van de hyperlink van de gevonden koppeling &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Alinea-opmaakprofiel                               &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Tekenopmaakprofiel                                 &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Lijstopmaakprofiel                                 &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Instellen van eigenschap object naar waarde        &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Instellen standaardopmaak door tekenopmaakprofiel  &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; ResetAttributes op de gebruikte plaats             &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Voetnoot invoegen                                  &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Eindnoot invoegen                                  &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Markering+tekst invoegen voor kruisverwijzing      &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Kruisverwijzing voor markering invoegen            &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Bladwijzer invoegen (w, b,e - blok, begin, einde)  &quot; &amp; chr(160) &amp; &quot;\K{w,BladwNaam}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Tekstinhoud van object (frame, tabel, )            &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Naam van object (frame, tabel, afbeelding, )       &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Plak inhoud van Klembord (\V plakt alleen niet-opgemaakte tekst) &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Behoudt opmaak bij vervangen (vervangen &amp; via Klembord)          &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Telling van vervangingen invoegen (alleen met Alles vervangen)   &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Paginanummer invoegen                                            &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Verplaatsen van vervangingsuitdrukking naar een ander bestand    &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; berichten
	MSG(0)  = &quot;Volgende entiteit van gezochte uitdrukking&quot;
	MSG(1)  = &quot;niet gevonden. &quot;
	MSG(2)  = &quot;Zoeken binnen de selectie is voltooid. &quot;
	MSG(3)  = &quot;Einde van document bereikt. Doorgaan met zoeken vanaf begin? &quot;
	MSG(4)  = &quot;Begin van document bereikt. Doorgaan met zoeken vanaf einde? &quot;
	MSG(5)  = &quot;Het is onmogelijk om in dit object tekst te vinden. &quot;
	MSG(6)  = &quot;In het huidige document bestaat geen object zoals dit. &quot;
	MSG(7)  = &quot; (ESC in document voor onderbreken) – Gevonden alinea&apos;s/doorloop: &quot;
	MSG(8)  = &quot;Onderbreken&quot;
	MSG(9)  = &quot;Sluiten&quot;
	MSG(10) = &quot;Niet-ondersteunde eigenschappen. &quot;
	MSG(11) = &quot;Alternatieve Zoeken en vervangen voor Writer  &quot;
	MSG(12) = &quot;Selectiefout – niet ondersteund. &quot;
	MSG(13) = &quot;Gezochte uitdrukking  &quot;
	MSG(14) = &quot;werd gevonden  &quot;
	MSG(15) = &quot;  keer. &quot;
	MSG(16) = &quot;   Gevonden: &quot;
	MSG(17) = &quot;Bestand van Help kan niet geopend worden. &quot;
	MSG(18) = &quot;Het is niet mogelijk om meer dan één object van dit type te selecteren &quot;
	MSG(19) = &quot;Selectie van alle gevonden uitdrukkingen kan lang duren en &apos;accentuering&apos; vernietigen, als die is gebruikt in dit document, zonder de mogelijkheid voor &apos;Ongedaan maken&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;Wilt u werkelijk Alles zoeken gebruiken? &quot;
	MSG(20) = &quot;Opmaakprofiel   &apos;&quot;
	MSG(21) = &quot;&apos;   is niet opgenomen in het huidige document. &quot;
	MSG(22) = &quot;&lt;&lt; gebruik de knop links om deze lijst te vernieuwen &lt;&lt;&quot;
	MSG(23) = &quot;Telling van de niet gelukte instelling van eigenschappen:  &quot;
	MSG(24) = &quot;Nieuwe zoekactie&quot;
	MSG(25) = &quot;Batch &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;bestaat al.&quot;
	MSG(26) = &quot;Fout bij openen van bestand:&quot;
	MSG(27) = &quot;Sla de huidige instelling van zoeken en vervangen op als naam: &quot;
	MSG(28) = &quot;Fout bij starten van tekstbewerker. Stel het pad voor uw tekstbewerker in: &quot;  &amp;  chr(10)  &amp;  &quot;(bijvoorbeeld in Windows:  notepad      voor Linux:  kwrite&quot;
	MSG(29) = &quot;Batch   &apos;^^1&apos;   is beëindigd. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  vervangingen zijn gemaakt.&quot;
	MSG(30) = &quot;werd vervangen   &quot;
	MSG(31) = &quot;   Aantal vervangingen: &quot;
	MSG(32) = &quot;Standaard&quot;
	MSG(33) = &quot;Afdruk van vervangingen - OpenOffice.org Writer&quot;
	MSG(34) = &quot;Deze functie is niet geďmplementeerd.&quot;
	MSG(35) = &quot;Batch bevat meerdere zoeken en vervangen-parameters. &quot;  &amp;  chr(10)  &amp;  &quot;Alleen de laatste parameters werden overgedragen. &quot;
	MSG(36) = &quot;Bijwerken van selectie... &quot;
	MSG(37) = &quot;Repareren van de achtergrond van de selectie... &quot;
	MSG(38) = &quot;Maken van de voet-/eindnoot is niet mogelijk. &quot;
	MSG(39) = &quot;Fout bij invoegen van markering van kruisverwijzing – markering moet uniek zijn. &quot;
	MSG(40) = &quot;Laden, lijst van velden sorteren: &quot;
	&apos;v1.2
	MSG(41) = &quot;Toewijzen sneltoetsen&quot;
	MSG(42) = &quot;Leeg&quot;
	MSG(43) = &quot;Geselecteerde sneltoets wordt al gebruikt voor de functie: &quot;
	MSG(44) = &quot;Wilt u echt de sneltoets opnieuw toewijzen voor de functie: &quot;
	MSG(45) = &quot;Wilt u echt de sneltoets verwijderen voor die functie?&quot;
	MSG(46) = &quot; Wilt u echt de hulp-subroutine: ^^^1 uit module:   Standard.AltSearchBatchs  verwijderen?&quot;
	&apos;v1.3
	MSG(47) = &quot; Selecteer opmaakprofiel&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is niet geselecteerd - selecteer uit de lijst!&quot;
	MSG(49) = &quot;Geen geselecteerde documenten - selecteer uit de lijst!&quot;
	MSG(50) = &quot;Voer de geselecteerde batch uit met meerdere geopende tekstdocumenten&quot;

	&apos; hoofddialoogvenster
	with oDIAL.model

		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Kies eigenschappen met knop

		&apos; Pagina 1
		&apos; knoppen
		.Bt_find.Label       =&quot;Zoeken&quot;
		.Bt_findall.Label    =&quot;Alles zoeken&quot;
		.Bt_count.Label      =&quot;Tellen&quot;
		.Bt_repl.Label       =&quot;Vervangen&quot;
		.Bt_replall.Label    =&quot;Alles vervangen&quot;
		.CB_help.HelpText    =&quot;Open Help-bestand&quot;
		.CB_help.Label       =&quot;?&quot;
		.Bt_save1.Label      =&quot;Sla batch op&quot;
		.Bt_batch.HelpText   =&quot;Schakelen naar batchbeheer&quot;
		.Bt_batch.Label      =&quot;Batch &gt;&gt;&quot;
		.Bt_close.Label      =&quot;Sluiten&quot;
		&apos; keuzelijsten
		.Lb1.Label           =&quot;Zoeken naar:&quot;
		.T_find.Label        =&quot;Regulier&quot;
		.T_findExt.Label     =&quot;Uitgebreid&quot;
		.T_findAtr.Label     =&quot;Eigenschappen&quot;
		.Lb_info.Label       =&quot;&quot;  &apos; info label – leeg laten
		.T_repl.Label        =&quot;Vervangen door:&quot;
		.Cb_loadAtr.HelpText =&quot;Lijst van eigenschappen voor geselecteerd object laden&quot;
		.Cb_loadAtr.Label    =&quot;Eigenschappen kiezen&quot;
		&apos; parameters
		.Fr1.Label           =&quot;Opties: &quot;
		.Ch_case.Label       =&quot;Gelijke hoofd-/kleine letters&quot;
		.Ch_word.Label       =&quot;Alleen gehele woorden&quot;
		.Ch_styl.Label       =&quot;Alinea-opmaakprofielen&quot;
		.Ch_reg.Label        =&quot;Reguliere uitdrukkingen&quot;
		.Fr2.Label           =&quot;Zoekbereik en -richting:&quot;
		.Ch_csele.Label      =&quot;Alleen huidige selectie&quot;
		.Ch_zpet.Label       =&quot;Achterwaarts&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText=&quot;Als de gevonden tekst met een hoofdletter begint, zal ook de vervanging van de tekst beginnen met een hoofdletter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Hoofdletters behouden&quot;

		&apos; Pagina 2
		&apos; Titel
		.Lb2_1.Label        =&quot;Batchbeheer&quot;
		&apos; buttons
		.Bt_run.HelpText     =&quot;Geselecteerde batch uitvoeren&quot;
		.Bt_run.Label        =&quot;Uitvoeren&quot;
		.Bt_tranfer.HelpText =&quot;Draag alleen de parameters van de geselecteerde batch over, zonder Uitvoeren&quot;
		.Bt_tranfer.Label    =&quot;Overdragen&quot;
		.Bt_save2.Label      =&quot;Sla batch op&quot;
		.Bt_edit.HelpText    =&quot;Open bestand met batchdefinities in tekstbewerker&quot;
		.Bt_edit.Label       =&quot;Bewerken&quot;
		.Bt_refr.HelpText    =&quot;Vernieuw lijst met batchs&quot;
		.Bt_refr.Label       =&quot;Vernieuwen&quot;
		.Cb_swfind.Label     =&quot;&lt;&lt; Zoeken&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Sneltoets toewijzen aan batch&quot;
		.Bt_short.Label      =&quot;Sneltoetsen&quot;
	end with

	&apos; keuze dialoogvenster
	with oDia.model
		.Lb3.Label       =&quot;Naam van batch&quot;
		.Bt_app.HelpText =&quot;Huidige parameters toevoegen aan einde van bestaande batch&quot;
		.Bt_app.Label    =&quot;Toevoegen&quot;
		.Bt_back.Label   =&quot;Hernoemen&quot;
		.Bt_rep.Label    =&quot;Vervangen&quot;
	end with

	&apos; dialoogvenster D_toetsen  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;1e. selecteer functie of naam van AltSearch&apos;s batch:&quot;
		.Lb2.Label            =&quot;2e. indien vereist, wijzig de naam van de hulp-subroutine voor OOo BASIC:&quot;
		.Lb3.Label            =&quot; 3e. selecteer en wijs de sneltoets toe &quot;
		.Lb4.Label            =&quot;Gebruikt voor de functie:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Alleen de tekens _ A..Z a..z 0..9 zijn toegestaan, getallen mogen niet aan het begin staan&quot;
		.Bt_assign.HelpText   =&quot;Sneltoetsen toewijzen aan geselecteerde hulp-subroutine en de naam van de batch&quot;
		.Bt_assign.Label      =&quot;Toewijzen&quot;
		.Bt_clear.HelpText    =&quot;Hef de geselecteerde sneltoets op&quot;
		.Bt_basremove.HelpText=&quot;Verwijder de BASIC hulp-subroutine voor sneltoets van de batch&quot;

		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with

	&apos; dialog D_morefiles  &apos;v1.4
	with oDMOF.model
		.Title                 = MSG(50)  &amp;  &quot;:&quot;
		.Lb1.Label             =&quot;De batch zal worden uitgevoerd op de geselecteerde documenten :&quot;
		.Bt_selectAll.Label    =&quot;Alles selecteren&quot;
		.Bt_start.Label        =&quot;Start&quot;
		.Cb_DisabRepBatch.Helptext=&quot;Berichten na verwerken van elk document uitschakelen, maar behoudt het uiteindelijke rapport.&quot;
		.Cb_DisabRepBatch.Label=&quot;Berichten uitschakelen&quot;
	end with
End Sub


</script:module>
