<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_ru" script:language="StarBasic">


Sub Load_ru
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Первый символ абзаца          &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Конец абзаца                  &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Пустой абзац                  &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Любой текст в 1 абзаце        &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Любая буква [:alpha:]{1,1}    &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Любая цифра  [0-9]            &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Начало слова                  &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Конец слова                   &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Абзац (знак конца)            &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Блок пустых абзацев           &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Табуляция                     &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Принудительный разрыв строки  &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Принудительный разрыв колонки &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Принудительный разрыв страницы&quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Любой пробел   [ \xA0\x9\xA]  &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Неразрывный пробел (\xA0)     &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Мягкие переносы               &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Неразрывный дефис             &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; А в десятиричном виде         &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Точка                         &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Круглые скобки     ()         &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Квадратные скобки  []         &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot;                               &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Блок абзацев (ограниченный знаками начала и конца)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Расширяет текущее выделение на один символ в обе стороны&quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Добавляет знак || для массовой замены (в один шаг)&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Текст между () (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Текст между [] (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Текст между {} (внутри одного абзаца)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; адрес электронной почты&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; адрес в Интернете, URL&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Тэг HTML&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Открывающий тэг HTML&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Закрывающий тэг HTML&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Примечания (желтые выноски) - ищет строку в содержимом примечаний&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Текстовые поля - ищет строку в содержимом полей&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Текстовая врезка – ищет строку в названиях врезок&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Таблица – ищет строку в названиях таблиц&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Рисунок - ищет строку в названиях рисунков&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Сноска - текст привязки; добавляет \\ для поиска в содержимом сносок&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Концевые сноски - текст привязки; добавляет \\ для поиска в содержимом концевых сносок&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Знак перекрестной ссылки (текст); \\ для поиска в названии; \\\\ для поиска пустого текста&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Перекрестная ссылка (текст); \\ для поиска в названии знака; \\\\ для поиска пустого текста&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bookmark - searches substring in text of Bookmarks; add \\ for searches in Names&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Стиль абзаца&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Стил символа&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Стиль списка&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Гиперссылка&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Гиперссылка - строка в URL&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Курсивный&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Полужирный&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Полужирный курсив&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Шрифт (смена названия шрифта)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Размер шрифта&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Цвет шрифта&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Фон под шрифтом (Выделение)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Подчеркивание&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Индекс (любой)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Нижний индекс (Авто)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Верхний индекс (Авто)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Индекс задаваемый размером шрифта и смещением&quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Подобные атрибуты символов (в месторасположении курсора)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Одинаковые атрибуты символов (в месторасположении курсора)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Весь найденный текст                                                       &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Содержимое знаков начала (\b) и конца (\e), ограничивающих блок абзацев    &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Содержимое 1-й группы, найденное внутри () в поисковом выражении (макс. \9)&quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Конец абзаца (новый абзац)                           &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Табуляция                                            &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Неразрывный пробел                                   &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Принудительный разрыв строки перед                   &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Принудительный разрыв колонки перед                  &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Принудительный разрыв страницы перед (после \М)      &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Удалить принудительный разрыв страницы или колонки   &quot; &amp; chr(160) &amp;  &quot;\r&quot;, _
	&quot; А в шестнадцатиричном  виде                          &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Установить гиперссылку                               &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Заменить найденную строку в гиперссылке              &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Возвращает URL найденной гиперссылки                 &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Стиль абзаца                                         &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Стиль символа                                        &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Стиль списка                                         &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Установить свойства объекта к значению               &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Установить стиль символов по умолчанию               &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Восстановить атрибуты в месте применения             &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Вставить сноску                                      &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Вставить концевую сноску                             &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Вставить знак и текст перекрестной ссылки            &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Вставить перекрестную ссылку к знаку                 &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insert Bookmark (w, b,e - Block, to Start, to End)   &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Текстовое содержимое объекта (врезка, таблица...)                       &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Название объекта (врезка, таблица, рисунок...)                          &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Вставить из буфера обмена (\V вставляет только неформатированный текст) &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Сохранить форматирование при замене (замена из буфера обмена)           &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Вставить счетчик замен (только для Заменить все)                        &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Вставить номер страницы                                                 &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Перенаправить выражение замены на другой файл                           &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot;                                                                         &quot; &amp; chr(160) &amp; &quot;    &quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Следущее местоприменение искомого выражения&quot;
	MSG(1)  = &quot;не найдено. &quot;
	MSG(2)  = &quot;Поиск внутри выделения закончен. &quot;
	MSG(3)  = &quot;Достигнут конец документа. Продолжить поиск с начала? &quot;
	MSG(4)  = &quot;Достигнуто начало документа. Продолжить поиск с конца? &quot;
	MSG(5)  = &quot;Невозможно найти текст в этом объекте. &quot;
	MSG(6)  = &quot;В текущем документе объект данного типа отсутствует. &quot;
	MSG(7)  = &quot; (ESC в документе для остановки) -Найденные абзацы/цикл: &quot;
	MSG(8)  = &quot;Остановить&quot;
	MSG(9)  = &quot;Закрыть&quot;
	MSG(10) = &quot;Неподдерживаемые свойства. &quot;
	MSG(11) = &quot;Альтернативный Поиск и Замена для Writer  &quot;
	MSG(12) = &quot;Ошибка выделения – не поддерживается. &quot;
	MSG(13) = &quot;Искомое выражение &quot;
	MSG(14) = &quot;найдено  &quot;
	MSG(15) = &quot;  раз. &quot;
	MSG(16) = &quot;   Найдено: &quot;
	MSG(17) = &quot;Невозможно открыть файл справки. &quot;
	MSG(18) = &quot;Невозможно выбрать более одного объекта этого типа &quot;
	MSG(19) = &quot;Выбор всех найденных выражений может занять много времени и нарушить &apos;Выделение&apos;, при использовании в данном документе, без возможности &apos;Отменить&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;Вы действительно хотите применить Найти все? &quot;
	MSG(20) = &quot;Стиль   &apos;&quot;
	MSG(21) = &quot;   отсутствует в текущем документе &quot;
	MSG(22) = &quot;&lt;&lt; используйте кнопку Влево, чтобы обновить список  &lt;&lt;&quot;
	MSG(23) = &quot;Подсчет неудачных установок свойств: &quot;
	MSG(24) = &quot;Новый поиск &quot;
	MSG(25) = &quot;Группа &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;уже существует.&quot;
	MSG(26) = &quot;Ошибка открытия файла:&quot;
	MSG(27) = &quot;Сохранить текущие установки поиска и замены под именем: &quot;
	MSG(28) = &quot;Ошибка запуска текстового редактора. Укажите путь к текстовому редактору: &quot;  &amp;  chr(10)  &amp;  &quot;(напр., в Windows:  notepad      для Linux:  kwrite &quot;
	MSG(29) = &quot;Группа   &apos;^^1&apos;   закончена. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  замен совершено.&quot;
	MSG(30) = &quot;заменен   &quot;
	MSG(31) = &quot;   Число замен: &quot;
	MSG(32) = &quot;По умолчанию&quot;
	MSG(33) = &quot;Распечатка замен - OpenOffice.org Writer&quot;
	MSG(34) = &quot;Эта функция не применяется.&quot;
	MSG(35) = &quot;Группа содержит слишком много параметров поиска и замены. &quot;  &amp;  chr(10)  &amp;  &quot;Были применены только последние параметры.  &quot;
	MSG(36) = &quot;Обновление выделения... &quot;
	MSG(37) = &quot;Восстановление фона выделения... &quot;
	MSG(38) = &quot;Невозможно создать сноску/концевую сноску. &quot;
	MSG(39) = &quot;Ошибка вставки знака перекрестной ссылки – знак должен быть уникальным. &quot;
	MSG(40) = &quot;Загрузка, сортировка списка полей: &quot;
	&apos;v1.2
	MSG(41) = &quot;Key shortcuts assign&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;Selected key shortcut is already used for function: &quot;
	MSG(44) = &quot;Do you really want to reassign shortcut to function: &quot;
	MSG(45) = &quot;Do you really want to remove key shortcut for that function?&quot;
	MSG(46) = &quot;Do you really want to remove auxiliary subroutine: ^^^1 from module:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Выберите стиль&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is not selected - select from the list!&quot;
	MSG(49) = &quot;No selected documents - select from the list!&quot;
	MSG(50) = &quot;Execute the selected batch with more opened text documents&quot;
	&apos;Sub testViewCursor
	MSG(51) = &quot;The cursor is located in an unsupported object (like Comment), please click in the text.&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; main dialog page 1
		&apos; buttons
		.Bt_find.Label       = &quot;Найти&quot;
		.Bt_findall.Label    = &quot;Найти все&quot;
		.Bt_count.Label      = &quot;Считать&quot;
		.Bt_repl.Label       = &quot;Заменить&quot;
		.Bt_replall.Label    = &quot;Заменить все&quot;
		.CB_help.HelpText    = &quot;Открыть файл справки&quot;
		.CB_help.Label       = &quot;?&quot;
		.Bt_save1.Label      = &quot;Сохранить группу&quot;
		.Bt_batch.HelpText   = &quot;Переключиться на Менеджер групп&quot;
		.Bt_batch.Label      = &quot;Группы &gt;&gt;&quot;
		.Bt_close.Label      = &quot;Закрыть&quot;
		&apos; list boxes
		.Lb1.Label           = &quot;Искать:&quot;
		.T_find.Label        = &quot;Регулярные&quot;
		.T_findExt.Label     = &quot;Расширенные&quot;
		.T_findAtr.Label     = &quot;Свойства&quot;
		.Lb_info.Label       = &quot;&quot;
		.T_repl.Label        = &quot;Заменить:&quot;
		.Cb_loadAtr.HelpText = &quot;Загрузить список свойств выделенного объекта&quot;
		.Cb_loadAtr.Label    = &quot;Взять свойства&quot;
		&apos; parameters
		.Fr1.Label           = &quot;Настройки:&quot;
		.Ch_case.Label       = &quot;Учитывать регистр&quot;
		.Ch_word.Label       = &quot;Только слова&quot;
		.Ch_styl.Label       = &quot;Стили абзаца&quot;
		.Ch_reg.Label        = &quot;Регулярные выражения&quot;
		.Fr2.Label           = &quot;Область и направление поиска:&quot;
		.Ch_csele.Label      = &quot;Только текущее выделение&quot;
		.Ch_zpet.Label       = &quot;Назад&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText= &quot;If found text begins with a capital letter, also the text replacement will begin with a capital letter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Preserve capitalization&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        = &quot;Менеджер групп&quot;
		&apos; buttons
		.Bt_run.HelpText     = &quot;Выполнить выбранную группу&quot;
		.Bt_run.Label        = &quot;Выполнить&quot;
		.Bt_tranfer.HelpText = &quot;Перенести параметры выбранной группы без выполнения&quot;
		.Bt_tranfer.Label    = &quot;Перенести&quot;
		.Bt_save2.Label      = &quot;Сохранить гр.&quot;
		.Bt_edit.HelpText    = &quot;Открыть файл с определениями группы в текстовом редакторе&quot;
		.Bt_edit.Label       = &quot;Правка&quot;
		.Bt_refr.HelpText    = &quot;Обновить список групп&quot;
		.Bt_refr.Label       = &quot;Обновить&quot;
		.Cb_swfind.Label     = &quot;&lt;&lt; Поиск&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assign key shortcut to batch&quot;
		.Bt_short.Label      =&quot;Key shortcuts&quot; &apos;v1.2
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label           = &quot;Имя группы&quot;
		.Bt_app.HelpText     = &quot;Добавить текущие параметры в конец существующей группы&quot;
		.Bt_app.Label        = &quot;Добавить&quot;
		.Bt_back.Label       = &quot;Переименовать&quot;
		.Bt_rep.Label        = &quot;Заменить&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;First select the name of batch from the drop-down menu box&quot;
		.Lb2.Label            =&quot;Second, if required, change the name of the auxiliary subroutine for Basic&quot;
		.Lb3.Label            =&quot; Third set the desired keyboard shortcut &quot;
		.Lb4.Label            =&quot;Used for function:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Only _ A..Z a..z 0..9 characters are permitted, number must not be at the beginning&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Assign&quot;
		.Bt_clear.HelpText    =&quot;Release selected key shortcut&quot;
		.Bt_basremove.HelpText=&quot;Remove auxiliary BASIC subroutine for batch shortcut&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with
End Sub
</script:module>