<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_es" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Sub Load_es
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; Primer caracter del párrafo     &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Final de párrafo                &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Párrafo vacio                   &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Cualquier texto en un párrafo   &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Cualquier letra  [:alpha:]{1,1} &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Cualquier dígito decimal  [0-9] &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Principio de palabra            &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Final de palabra                &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Parrafo (marca final)           &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Series de párrafos vacios       &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulador                       &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Salto de linea manual           &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Salto de columna manual         &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Salto de página manual          &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Cualquier espacio [ \xA0\x9\xA] &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Espacio de no separación (\xA0) &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Guiones personalizados          &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Guión de no separación          &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; letra A en código decimal       &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Punto                           &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Paréntesis  ( )                 &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Corchetes   [ ]                 &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Series de párrafos (limitados entre marcas de inicio y final)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Expande selección encontrada un caracter a ambos lados&quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Añade marca || para reemplazo múltiple (en un único paso)&quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Texto entre ( ) (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Texto entre [ ] (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Texto entre { } (dentro de un párrafo)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; dirección de e-mail&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, dirección www&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; Etiqueta HTML&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Etiqueta HTML de apertura&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Etiqueta HTML de cierre&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Comentarios - busca cadenas dentro de los comentarios&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Campos de texto - busca cadenas en campos&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Marco de texto (tipo leyenda) - busca cadenas en Nombre de marcos&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabla - busca cadenas en Nombres de tablas&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Imagen - busca cadenas en Nombres de imágenes&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Nota al pie - texto de ancla; añade \\ para buscar en notas al pie&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Nota final - texto de ancla; añade \\ para buscar en notas finales&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Marcador de referencia cruzada (texto); \\ para buscar en Nombre; \\\\ para buscar texto vacio&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Referencia cruzada (texto); \\ para buscar en N. de marcador; \\\\ para busqueda de texto vacio&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Marcadores - busca cadenas en el texto de los Marcadores;  \\ para buscar en Nombres&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Estilo de Párrafo&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Estilo de Carácter&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Estilo de Lista&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hiperenlace&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hiperenlace - cadena en URL&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Cursiva&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Negrita&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Negrita cursiva&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Nombre de fuente (Formato directo)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Tamaño de letra&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Color de letra&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Fondo de letra (Resalte)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Subrayado&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Superíndice y Subíndice (todos)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Subíndice (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Superíndice (Auto)&quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Índice por tamaño de letra y desplazamiento&quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Formato de carácter similar (basado en cursor)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Mismo formato de carácter (basado en cursor)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Texto completo encontrado            &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Contenido de marca de inicio (\b) o marca de final (\e), que delimita series de párrafos&quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Contenido de 1er grupo, encontrado dentro de ( ) en expresión de búsqueda (max. \9)     &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Final de párrafo (nuevo párrafo)                      &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulador                                             &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Espacio de no separación                              &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Salto de linea manual                                 &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Salto de columna manual anterior                      &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Salto de página manual anterior (posterior \M)        &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Anular salto de página o columna manual               &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; Letra A en cod. Hex. (decimal \#65)                   &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Establecer URL de hiperenlace                         &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Reemplazar cadena encontrada por &apos;cadena&apos; en URL      &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Devuelve hiperenlace de URL del enlace encontrado     &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Estilo de párrafo                                     &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Estilo de caracter                                    &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; Estilo de lista                                       &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Establecer propiedad de objeto a valor                &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Establecer formato por defecto por estilo de caracter &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Reinicia Atributos en lugar de uso                    &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Insertar Nota al pie                                  &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Insertar Nota final                                   &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Insertar marcador+texto para referencia cruzada       &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Insertar referencia cruzada a marcador                &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insertar Marcador (w, b,e - Block, to Start, to End)  &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Contenido de texto en objeto (marco, tabla, )                 &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Nombre de objeto (marco, tabla, imagen, )                      &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Pegar contenido del portapapeles (\V texto sin formato)        &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Conservar formato en reemplazo (reemplazar &amp; por portapapeles) &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Insertar contador de reemplazo (solo al Reemplazar todo)       &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Insertar número de página                                       &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Redirigir expresión de reemplazo a otro archivo                 &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Siguiente ocurrencia de expresión buscada &quot;
	MSG(1)  = &quot;no encontrada. &quot;
	MSG(2)  = &quot;Ha finalizado la busqueda dentro de la selección. &quot;
	MSG(3)  = &quot;Se ha llegado al final del documento.&quot; &amp; Chr(13) &amp; &quot;¿Reanudar la búsqueda desde el principio? &quot;
	MSG(4)  = &quot;Se ha llegado al principio del documento.&quot; &amp; Chr(13) &amp; &quot;¿Reanudar la búsqueda desde el final? &quot;
	MSG(5)  = &quot;No es posible buscar texto en ese objeto. &quot;
	MSG(6)  = &quot;No hay objetos de ese tipo en el documento actual.&quot;
	MSG(7)  = &quot; (ESC en documento para detener) – Parrafos encontrados/bucle: &quot;
	MSG(8)  = &quot;Detener &quot;
	MSG(9)  = &quot;Cerrar &quot;
	MSG(10) = &quot;Propiedades no soportadas. &quot;
	MSG(11) = &quot;Buscar y reemplazar Alternativo para Writer &quot;
	MSG(12) = &quot;Error de selección – no soportado. &quot;
	MSG(13) = &quot;La expresión buscada &quot;
	MSG(14) = &quot;se encontró  &quot;
	MSG(15) = &quot;  veces. &quot;
	MSG(16) = &quot;   Encontrado: &quot;
	MSG(17) = &quot;Imposible abrir el Archivo de Ayuda &quot;
	MSG(18) = &quot;Imposible seleccionar más de un objeto de ese tipo &quot;
	MSG(19) = &quot;La selección de todas las coincidenciass puede llevar bastante tiempo y destruir el &apos;Resaltado&apos; (si se usa en este documento), sin posiblidades de &apos;Deshacer&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;¿Quieres usar realente Buscar Todo? &quot;
	MSG(20) = &quot;Estilo   &apos;&quot;
	MSG(21) = &quot;   no está incluido en el documento actual. &quot;
	MSG(22) = &quot;&lt;&lt; usa el boton a la izquierda para actualizar la lista &lt;&lt;&quot;
	MSG(23) = &quot;Cuenta de ajustes de propiedades fallidos:  &quot;
	MSG(24) = &quot;Nueva búsqueda&quot;
	MSG(25) = &quot;El lote &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;ya existe. &quot;
	MSG(26) = &quot;Error al abrir el archivo: &quot;
	MSG(27) = &quot;Guardar la configuración actual de Buscar y reemplazar con el nombre: &quot;
	MSG(28) = &quot;Error al iniciar el editor de texto. Establece la ruta a tu editor de texto: &quot;  &amp;  chr(10)  &amp;  &quot;(p.e. en Windows:  notepad      en Linux:  kwrite &quot;
	MSG(29) = &quot;El lote   &apos;^^1&apos;  ha terminado. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;se han echo ^^2  reemplazos. &quot;
	MSG(30) = &quot;se reemplazó  &quot;
	MSG(31) = &quot;   Numero de reemplazo: &quot;
	MSG(32) = &quot;Predeterminado&quot;
	MSG(33) = &quot;Salida de reemplazos  – Writer&quot;
	MSG(34) = &quot;Función no implementada. &quot;
	MSG(35) = &quot;El lote contiene varios parámetros de búsqueda y reemplazo. &quot;  &amp;  chr(10)  &amp;  &quot;Sólo se pasan los últimos parámetros.  &quot;
	MSG(36) = &quot;Actualizando selección... &quot;
	MSG(37) = &quot;Restaurando fondo de la selección... &quot;
	MSG(38) = &quot;Imposible crear nota al pie/nota final. &quot;
	MSG(39) = &quot;Error al insertar marcador de referencia cruzada – el marcador debe ser único. &quot;
	MSG(40) = &quot;Cargando, ordenando lista de campos: &quot;
	&apos;v1.2
	MSG(41) = &quot;Asignación de Atajos de teclado&quot;
	MSG(42) = &quot;Libre&quot;
	MSG(43) = &quot;El atajo seleccionado ya está en uso por : &quot;
	MSG(44) = &quot;¿Quieres reasignar el atajo a la función: &quot;
	MSG(45) = &quot;¿Quieres eliminar el atajo para esta función?&quot;
	MSG(46) = &quot;¿Quieres eliminar la instrucción auxiliar: ^^^1 del móduolo:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Seleccionar el estilo&quot;
	&apos;v1.4
	MSG(48) = &quot;¡No has seleccionado un Lote  - selecciona en la lista!&quot;
	MSG(49) = &quot;¡No has seleccionado documentos - selecciona  en la lista!&quot;
	MSG(50) = &quot;Ejecutar Lote seleccionado con documentos abiertos&quot;
	&apos;Sub testViewCursor
	MSG(51) = &quot;The cursor is located in an unsupported object (like Comment), please click in the text.&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; main dialog page 1
		&apos; buttons
		.Bt_find.Label       = &quot;Buscar&quot;
		.Bt_findall.Label    = &quot;Buscar todos&quot;
		.Bt_count.Label      = &quot;Contar&quot;
		.Bt_repl.Label       = &quot;Reemplazar&quot;
		.Bt_replall.Label    = &quot;Remplazar todo&quot;
		.CB_help.HelpText    = &quot;Abrir archivo de Ayuda&quot;
		.CB_help.Label       = &quot;?&quot;
		.Bt_save1.Label      = &quot;Guardar lote&quot;
		.Bt_batch.HelpText   = &quot;Cambiar a gestor de lotes&quot;
		.Bt_batch.Label      = &quot;Lotes &gt;&gt;&quot;
		.Bt_close.Label      = &quot;Cerrar&quot;
		&apos; list boxes
		.Lb1.Label           = &quot;Buscar:&quot;
		.T_find.Label        = &quot;Normal&quot;
		.T_findExt.Label     = &quot;Ampliado&quot;
		.T_findAtr.Label     = &quot;Propiedades&quot;
		.Lb_info.Label       = &quot;&quot;
		.T_repl.Label        = &quot;Reemplazar:&quot;
		.Cb_loadAtr.HelpText = &quot;Cargar lista de propiedades desde objeto seleccionado&quot;
		.Cb_loadAtr.Label    = &quot;Escoger propiedades&quot;
		&apos; parameters
		.Fr1.Label           = &quot;Opciones:&quot;
		.Ch_case.Label       = &quot;Coincidir may/min&quot;
		.Ch_word.Label       = &quot;Sólo palabras enteras&quot;
		.Ch_styl.Label       = &quot;Estilos de párrafo&quot;
		.Ch_reg.Label        = &quot;Expresiones regulares&quot;
		.Fr2.Label           = &quot;Rango y sentido al buscar:&quot;
		.Ch_csele.Label      = &quot;Sólo selección actual&quot;
		.Ch_zpet.Label       = &quot;Hacia atrás&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText= &quot;Si el texto encontrado comienza con una mayúscula, también el texto reemplazado empezará con mayúscula (No funciona con varias palabras))&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Mantener Mayúsculas&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        = &quot;Gestor de lotes&quot;
		&apos; buttons
		.Bt_run.HelpText     = &quot;Ejecutar lote seleccionado&quot;
		.Bt_run.Label        = &quot;Ejecutar&quot;
		.Bt_tranfer.HelpText = &quot;Pasar sólo parámetros del lote seleccionado, sin Ejecutar&quot;
		.Bt_tranfer.Label    = &quot;Pasar&quot;
		.Bt_save2.Label      = &quot;Guardar lote&quot;
		.Bt_edit.HelpText    = &quot;Abrir archivo con definiciones de lote en editor de texto&quot;
		.Bt_edit.Label       = &quot;Editar&quot;
		.Bt_refr.HelpText    = &quot;Actualizar lista de lotes&quot;
		.Bt_refr.Label       = &quot;Actualizar&quot;
		.Cb_swfind.Label     = &quot;&lt;&lt; Busqueda&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Asigna un atajo de teclado al Lote&quot;
		.Bt_short.Label      =&quot;Atajos  de teclado&quot; &apos;v1.2
		&apos;v1,4
		.Bt_moreFiles.HelpText=MSG(50)  &amp;  &quot;.&quot;
		.Bt_moreFiles.Label   =&quot;Ejecución Múltiple &gt;&gt;&quot;
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label           = &quot;Nombre del lote&quot;
		.Bt_app.HelpText     = &quot;Añadir parámetros actuales al final de lote existente&quot;
		.Bt_app.Label        = &quot;Añadir&quot;
		.Bt_back.Label       = &quot;Renombrar&quot;
		.Bt_rep.Label        = &quot;Reemplazar&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;Primero selecciona el nombre del lote en la lista&quot;
		.Lb2.Label            =&quot;Segundo, si lo prefieres, cambia el nombre de la subrutina auxiliar para Basic&quot;
		.Lb3.Label            =&quot;Tercero establece el atajo de teclado deseado&quot;
		.Lb4.Label            =&quot;Usado por la función:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Solo se admiten caracteres _ A..Z a..z 0..9 characters, los números no pueden estar al principio&quot;
		.Bt_assign.HelpText   =&quot;Asignar atajo de teclado a la rutina auxiliar y al lote con nombre&quot;
		.Bt_assign.Label      =&quot;Asignar&quot;
		.Bt_clear.HelpText    =&quot;Quita el atajo de teclado seleccionado&quot;
		.Bt_basremove.HelpText=&quot;Elimina la subrutina BASIC auxiliar para el atajo de teclado&quot;
		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with

	&apos; dialog D_morefiles  &apos;v1.4
	with oDMOF.model
		.Title                 = MSG(50)  &amp;  &quot;:&quot;
		.Lb1.Label             =&quot;El lote se ejecutará en los documentos seleccionados:&quot;
		.Bt_selectAll.Label    =&quot;Seleccionar todos&quot;
		.Bt_start.Label        =&quot;Ejecutar&quot;
		.Cb_DisabRepBatch.Helptext=&quot;Desactiva los mensajes despues de procesar cada documento, pero mantiene el informe final.&quot;
		.Cb_DisabRepBatch.Label=&quot;Sin mensajes&quot;
	end with
End Sub
</script:module>