<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local" script:language="StarBasic">option explicit

Sub Bt_Help &apos;open new window with Help
	dim sUrl$ &apos;url to help-multi.html
	dim oUrlService as object &apos;service that opens url in web browser
	sUrl =  HELPPATH &amp; &quot;help-multi.html&quot;
	if NOT FileExists(sUrl) then &apos;no help file
		hlaseni1(64, true, false, &quot;Help: &quot; &amp; MSG(17) &amp; chr(10) &amp;  chr(10) &amp;  sUrl) &apos;File of Help isn&apos;t possible to open
		exit sub
	end if
	
	rem open help-multi.html
	
	&apos;sUrl=sUrl &amp; &quot;#&quot; &amp; LANGUAGE &apos;not functional on WIN, it opens only &apos;.html&apos; and no &apos;.html#cs&apos; error on Mac
	&apos;https://github.com/gitxpy/libreoffice-alt-search/issues/10#issuecomment-2968129806
	
	oUrlService=CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	oUrlService.execute(sUrl, &quot;&quot;, com.sun.star.system.SystemShellExecuteFlags.NO_SYSTEM_ERROR_MESSAGE)

	&apos;previous attempt
	&apos;on local error resume next &apos;try all ways
	&apos;LINUX - !!! ISN&apos;T FUNCTIONAL !!!
	&apos;shell(sUrl, 2)
	
	rem Win+Mac: https://stackoverflow.com/questions/3739327/launching-a-website-via-the-windows-commandline
	&apos;WIN - 3 functional variants, Win10 Libre 25.2
	&apos;shell(&quot;explorer&quot;, 2, sUrl)
	&apos;shell(&quot;explorer &quot; &amp; sUrl) &apos;next way
	&apos;shell(&quot;rundll32 url.dll,FileProtocolHandler&quot;, 2, sUrl) &apos;open in default web browser
	
	&apos;MAC - NOT TESTED
	&apos;shell(&quot;open&quot;, 2, sUrl)

	&apos;the opening according to function GetGUIType can be problematic because there are only returned values 1 (win) or 4 (unix) - described in LibreHelp 25.2!
end sub


&apos;macro to open old Help with more files
&apos;Sub Bt_Help &apos;open new window with Help
&apos;	Dim sNewUrl$, oDocc, oNic
&apos;	Dim mArgs(0) as New com.sun.star.beans.PropertyValue
&apos;	dim hled,i, HleDesc, found, pom, velikost
&apos;	velikost = false
&apos;	mArgs(0).Name = &quot;ReadOnly&quot;
&apos;	mArgs(0).Value = true
&apos;	sNewUrl =  HELPPATH &amp; &quot;HelpAltSearch_&quot; &amp; LANGUAGE &amp; &quot;.html&quot;
&apos;	if not FileExists(sNewUrl) then
&apos;		&apos; the file of help in current language isn&apos;t possible to open&quot;
&apos;		&apos; try en help
&apos;		sNewUrl =  HELPPATH &amp; &quot;HelpAltSearch_en.html&quot;
&apos;		if FileExists(sNewUrl) then goto vypis
&apos;		&apos; &quot;File of Help isn&apos;t possible to open&quot;
&apos;		hlaseni1(64, true, false, &quot;Help: &quot; &amp; MSG(17) &amp; chr(10) &amp;  chr(10) &amp;  sNewUrl) &apos;  style: 16=stop 32=? 48=! 64=info; may supress; cancel the activities
&apos;		exit sub
&apos;	end if
&apos;
&apos;vypis:
&apos;&apos; 1. search according to Find:
&apos;	if oDIAL.model.step = 1 then  &apos; dialog of search
&apos;
&apos;		i = instr(oDIAL.model.Cb_find.text,&quot;[:::&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;[:::&quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		i = instr(oDIAL.model.Cb_find.text,&quot;[::Grow&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;[::Grow&quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		&apos; search the special characters find
&apos;		pom = oDIAL.model.Cb_find.text
&apos;		pom = rightPast(pom,&quot;[::&quot;)
&apos;		pom = leftTo(pom,&quot;::]&quot;)
&apos;		if pom &lt;&gt; &quot;&quot; then
&apos;			hled  = &quot;[::&quot; &amp; pom &amp; &quot;::]&quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		i = instr(oDIAL.model.Cb_find.text,&quot;||&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;||&quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		&apos; search the reg symbol from Find
&apos;		pom = oDIAL.model.Cb_find.text  &amp;  &quot; &quot;
&apos;		i = instr(pom,&quot;\&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;\&quot; &amp; mid(pom, i &amp; 1,1)
&apos;			velikost = true
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		i = instr(oDIAL.model.Cb_repl.text,&quot;||&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;||&quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		i = instr(oDIAL.model.Cb_repl.text,&quot;&amp;&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;&amp; &quot;
&apos;			goto najdi
&apos;		end if
&apos;
&apos;		&apos; search reg symbol from Replace
&apos;		pom = oDIAL.model.Cb_repl.text  &amp;  &quot; &quot;
&apos;		i = instr(pom,&quot;\&quot;)
&apos;		if i &lt;&gt; 0 then
&apos;			hled  = &quot;\&quot; &amp; mid(pom, i+1,1)
&apos;			velikost = true
&apos;			goto najdi
&apos;		end if
&apos;	else &apos;dialog of batches
&apos;		hled = oDIAL.model.Bt_batch.Label  &apos; &quot;batches &gt;&gt;    - must mention in help?
&apos;	end if
&apos;najdi:
&apos;	oDocc = OpenDocument_(sNewUrl,mArgs())
&apos;	&apos; return the object of entered URL of document, or open it, or create?
&apos;	oDocc.getCurrentController.getFrame.ContainerWindow.setFocus() &apos;fokus do dokumentu
&apos;	&apos; wait until the current fil of help hasn&apos;t focus - else the found expression isn&apos;t displayed
&apos;	i = 0 &apos; safeguard against the eternal cycle
&apos;	do while not oDocc.getCurrentController.frame.isActive()
&apos;		i = i + 1
&apos;		if i&gt;100000 then exit do
&apos;	loop
&apos;	HleDesc = oDocc.createSearchDescriptor()
&apos;	HleDesc.SearchString = hled
&apos;	HleDesc.SearchCaseSensitive = velikost
&apos;	found = oDocc.findFirst(HleDesc)
&apos;	oDocc.getCurrentController.select(found)
&apos;end sub


	&apos; mouse released
sub Bt_Help_mouse_release(oEvt)
	if oEvt.Buttons = 2 then  &apos; right mouse = change of language
		&apos;menu load langue
		dim pom()
		pom() =  array (&quot;Auto&quot;,&quot;cs&quot;,&quot;de&quot;,&quot;en&quot;,&quot;es&quot;,&quot;fr&quot;,&quot;it&quot;,&quot;nl&quot;,&quot;ru&quot;)&apos; true = only used, else all paragraph styles or
		LANGUAGE = getFromList(&quot;Language:&quot;,pom,350,50,100,150)
		LoadLanguage
	end if
end sub


	&apos; for now not used
sub Bt_Help_pressed(oEvt)
	HELPkeyMODIF = 1

end sub


	&apos; search according the name in frame.title , if not found then open new empty file in Writer and set then name frame.title to JMENO
	&apos; return the pointer to object of entered URL of document, or open it, or create?
function getDocumentControl(jmeno,oOrig)as object
	Dim oDesktop As Object, oDocs, oDoc1 As Object
	dim typ
	oDocs = StarDesktop.getComponents().createEnumeration()
	Do While oDocs.hasMoreElements()
		oDoc1 = oDocs.nextElement()

		typ =  GetDocumentType1(oDoc1)
		if (typ=&quot;swriter&quot;) then
			if Ucase(oDoc1.CurrentController.Frame.Title)=ucase(jmeno) then
				getDocumentControl=oDoc1
				exit function
			end if
		end if
	Loop
on local error goto konec:
	oDoc1=StarDesktop.loadComponentFromURL(&quot;private:factory/swriter&quot;,jmeno,0,array())
	oDoc1.CurrentController.Frame.Title = jmeno
	getDocumentControl = oDoc1
	exit function
konec:
	resume next
end function


Function GetDocumentType1(oDocument) as string
	On Local Error GoTo NODOCUMENTTYPE
	If oDocument.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
		GetDocumentType1 = &quot;scalc&quot;
	ElseIf oDocument.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) Then
		GetDocumentType1 = &quot;swriter&quot;
	ElseIf oDocument.SupportsService(&quot;com.sun.star.text.WebDocument&quot;) Then
		GetDocumentType1 = &quot;swriterweb&quot;
	ElseIf oDocument.SupportsService(&quot;com.sun.star.drawing.DrawingDocument&quot;) Then
		GetDocumentType1 = &quot;sdraw&quot;
	ElseIf oDocument.SupportsService(&quot;com.sun.star.presentation.PresentationDocument&quot;) Then
		GetDocumentType1 = &quot;simpress&quot;
	ElseIf oDocument.SupportsService(&quot;com.sun.star.formula.FormulaProperties&quot;) Then
		GetDocumentType1 = &quot;smath&quot;
	End If
	exit function
NODOCUMENTTYPE:
	If Err &lt;&gt; 0 Then
		GetDocumentType1 = &quot;&quot;
		Resume GOON
GOON:
	End If
End Function


	&apos; return the path to help, it need set properly also the files: HelpPath.xcs and HelpPath.xcu
Function GetHelpDir(idPath as string) as string
	Const sPrefix = &quot;vnd.sun.star.expand:&quot;
	Dim oConfigProvider as object, oRegKey as object
	Dim sHelpDir$
	&apos; * get access to the configuration provider
	oConfigProvider = _
	CreateUnoService(&quot;com.sun.star.configuration.ConfigurationProvider&quot;)

	&apos; * define the node path, where the Image name is stored in the configuration file ImageLocations.xcu
	Dim aNodePath(0) As New com.sun.star.beans.PropertyValue
	aNodePath(0).Name = &quot;nodepath&quot;
	&apos;      aNodePath(0).Value = &quot;name.TomBil.addon.TextClipboard.HelpPath&quot;
	aNodePath(0).Value = idPath

	&apos; * obtain read-only access to that node
	oRegKey = oConfigProvider.createInstanceWithArguments( _
	&quot;com.sun.star.configuration.ConfigurationAccess&quot;, aNodePath() )

	&apos; * retrieving the values
	&apos; * the content was &quot;%origin%/images/Image1.png&quot;
	&apos; * during the installation of the extension, %origin% was replaced
	&apos; *   with &quot;vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/&quot;
	sHelpDir$ = oRegKey.getByName(&quot;HelpDir&quot;)

	&apos; * cut the &quot;vnd.sun.star.expand:&quot; protocol from the macrofied Url retrieved from the registry
	sHelpDir = mid(sHelpDir, len(sPrefix)+1)

	&apos; * now the &quot;$UNO_USER_PACKAGES_CACHE&quot; has to be replaced with the real location of the files on your system
	&apos; * this will be done by the MacroExpander
	&apos; * get the default context
	Dim oCtx as object
	oCtx = getProcessServiceManager().DefaultContext

	&apos; * get the macro expander from the default context
	Dim oMacroExpander as object
	oMacroExpander = oCtx.getValueByName(&quot;/singletons/com.sun.star.util.theMacroExpander&quot;)

	&apos; * expand the macrofield expression, which gives us the real location of the files
	sHelpDir = oMacroExpander.ExpandMacros(sHelpDir)
	GetHelpDir = sHelpDir
End Function


	&apos; return the path to the directory .../user/config/, the user should have the accessible to write
function getUserPath as string
	dim cesty as object
	cesty=CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	getUserPath=cesty.UserConfig &amp; &quot;/&quot;
end function


	&apos; read array of cmd for the interpretation of commands
sub initCmd
	cmd( 0,0)=&quot;[Nazev]&quot;     : cmd( 0,1)=&quot;[Name]&quot;
	cmd( 1,0)=&quot;[Hledej]&quot;    : cmd( 1,1)=&quot;[Find]&quot;
	cmd( 2,0)=&quot;[Nahrad]&quot;    : cmd( 2,1)=&quot;[Replace]&quot;
	cmd( 3,0)=&quot;[Parametry]&quot; : cmd( 3,1)=&quot;[Parameters]&quot;
	cmd( 4,0)=&quot;[Prikaz]&quot;    : cmd( 4,1)=&quot;[Command]&quot;
	cmd( 5,0)=&quot;[Konec]&quot;     : cmd( 5,1)=&quot;[End]&quot;
	cmd( 6,0)=&quot;Velikost&quot;      :  cmd( 6,1)=&quot;MatchCase&quot;
	cmd( 7,0)=&quot;CelaSlova&quot;     :  cmd( 7,1)=&quot;WholeWord&quot;
	cmd( 8,0)=&quot;StylyOdst&quot;     :  cmd( 8,1)=&quot;ParaStyles&quot;
	cmd( 9,0)=&quot;Regularni&quot;     :  cmd( 9,1)=&quot;Regular&quot;
	cmd(10,0)=&quot;SoucasnyVyber&quot; :  cmd(10,1)=&quot;CurrSelection&quot;
	cmd(11,0)=&quot;Pozpatku&quot;      :  cmd(11,1)=&quot;Backwards&quot;
	cmd(12,0)=&quot;BezHlaseni&quot;    :  cmd(12,1)=&quot;MsgOff&quot;
	cmd(13,0)=&quot;Hledat&quot;        :  cmd(13,1)=&quot;Find&quot;
	cmd(14,0)=&quot;HledatVse&quot;     :  cmd(14,1)=&quot;FindAll&quot;
	cmd(15,0)=&quot;Nahradit&quot;      :  cmd(15,1)=&quot;Replace&quot;
	cmd(16,0)=&quot;NahraditVse&quot;   :  cmd(16,1)=&quot;ReplaceAll&quot;
	cmd(17,0)=&quot;Spocitat&quot;      :  cmd(17,1)=&quot;Count&quot;
	&apos;v1.2
	cmd(18,0)=&quot;BezSouhrnu&quot;  :  cmd(18,1)=&quot;NoSummary&quot;
	&apos;v1.3
	cmd(19,0)=&quot;ZachovatVelkaPismena&quot;  :  cmd(19,1)=&quot;PreserveCapital&quot;
	cmd(20,0)=&quot;&quot;  :  cmd(20,1)=&quot;&quot;
end sub


Sub Load_cs
	dim i as long
	dim pom as string
	FINDREG = array(&quot; První znak odstavce          &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; Konec odstavce               &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Prázdný odstavec (jeden)     &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Jakýkoli text v 1 odstavci   &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Písmeno     [:alpha:]{1,1}   &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Číslo       [0-9]            &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Začátek slova                &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; Konec slova                  &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Odstavec (značka konce)      &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Blok prázdných odstavců      &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulátor                    &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Ruční zalomení řádku         &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Ruční zalomení sloupce       &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Ruční zalomení stránky       &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Nějaká mezera  [ \xA0\x9\xA] &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Pevná mezera   (\xA0)        &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Volitelné rozdělení          &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Nezlomitelné rozdělení       &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; Dekadicky zadaný znak A      &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Tečka                        &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Závorky kulaté   ()          &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Závorky hranaté  []          &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Blok odstavců (uzavřený mezi značkami začátku a konce)&quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Rozšíření nalezeného bloku textu o 1 znak na obě strany &quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Přidat značky || pro vícenásobné nahrazování v jednom kroku &quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Text mezi () (uvnitř jednoho odstavce)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Text mezi [] (uvnitř jednoho odstavce)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Text mezi {} (uvnitř jednoho odstavce)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; e-mailovou adresu&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internetovou, URL adresu&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; HTML tag&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Otevírací HTML tag&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Uzavírací HTML tag&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Poznámku (žluté bubliny) - hledá se podřetězec v jejím obsahu&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Textové pole - hledá se podřetězec v obsahu pole&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Textový rámec - hledá se podřetězec v názvu rámce&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Tabulku - hledá se podřetězec v názvu tabulky&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Obrázek - hledá se podřetězec v názvu obrázku; přidejte \\ pro hled. Alt. textu&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Poznámku pod čarou - hledá text kotvy; přidejte \\ pro hled. v obsahu pozn.  &quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Vysvětlivku - hledá text kotvy; přidejte \\ pro hled. v obsahu vysvětlivky   &quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Značku pro referenci (text); \\ pro hledání v Názvu; \\\\ najít prázdný text &quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Křížovou referenci (text); \\ pro hl. v Názvu značky; \\\\ najít prázd. text &quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Záložku - hledá v textu záložek; přidejte \\ pro hledání v Názvech záložek   &quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Odstavcový styl&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Znakový styl&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; Seznamový styl&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; Položku rejstříku&quot; &amp; chr(160) &amp; &quot;[:::DocumentIndexMark=::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hypertextový odkaz&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hypertextový odkaz - podřetězec v URL &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Kurzívu&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Tučné&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Tučnou kurzívu&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Písmo (změna názvu fontu)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Velikost písma&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Barvu písma&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Barvu pozadí písma (zvýraznění)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Podtržené&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Indexy (jakýkoli)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Index spodní (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Index horní (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Index zadný velikostí písma a posunem &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Podobné znakové atributy (dle kurzoru)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Stejné znakové atributy (dle kurzoru)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Nalezený text                           &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Obsah značek začátku (\b), konce (\e)  bloku odstavců &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Obsah 1. skupiny, nalezené mezi () v hledaném výrazu (max. \9) &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Značka konce odstavce                   &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulátor                               &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Pevná mezera                            &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Ruční zalomení řádku                    &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Ruční zalomení sloupce před             &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Ruční zalomení stránky před (za \M)     &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Zrušit zalomení stránky, sloupce        &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; Hexadecim. zadání &apos;A&apos;, (dekadicky \#65) &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Nastavit URL hypertextového odkazu      &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Nahradit nalezený podřetězec v URL      &quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; URL nalezeného hypertextového odkazu    &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Nastavit styl odstavce                  &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Nastavit styl znaků                     &quot; &amp; chr(160) &amp; &quot;\C{Výchozí}&quot;, _
	&quot; Nastavit styl seznamu                   &quot; &amp; chr(160) &amp; &quot;\N{Seznam 3}&quot;, _
	&quot; Nastavit vlastnost objektu na hodnotu   &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Nastavit výchozí formátování bloku znaků&quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; Reset znak. vlastností od místa užití   &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Vložit poznámku pod čarou               &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Vložit vysvětlivku                      &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Vložit značku a text pro křížový odkaz  &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Vložit referenci na značku (číslo strny)&quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Vložit záložku (w,b,e - blok, na začátek, na konec)        &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Textový obsah objektu (rámce,tabulky...)                   &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Název objektu (rámce, tabulky...)                          &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Vložit obsah schránky (\V vloží bez formátu, jen text)     &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Zachovat formát při nahrazování (nahrazovat přes schránku) &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Vložit počitadlo nahrazení (jen pro Nahradit vše)          &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Vložit číslo stránky                                       &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Přesměrovat nahrazovací výraz do jiného souboru            &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; hlášení
	MSG(0)  = &quot;Další výskyt hledaného výrazu&quot;
	MSG(1)  = &quot;nebyl nalezen. &quot;
	MSG(2)  = &quot;Hledání v bloku ukončeno. &quot;
	MSG(3)  = &quot;Bylo dosaženo konce dokumentu. Pokračovat v hledání od začátku? &quot;
	MSG(4)  = &quot;Bylo dosaženo začátku dokumentu. Pokračovat v hledání od konce? &quot;
	MSG(5)  = &quot;V tomto objektu nelze vyhledávat text. &quot;
	MSG(6)  = &quot;Objekt tohoto typu v tomto dokumentu není. &quot;
	MSG(7)  = &quot; (ESC v dokumentu pro přerušení) - Prohledáno odstavců/opakování: &quot;
	MSG(8)  = &quot;Přerušit&quot;
	MSG(9)  = &quot;Zavřít&quot;
	MSG(10) = &quot;Nepodporované vlastnosti atributů hledání. &quot;
	MSG(11) = &quot;Alternativní hledání pro Writer  &quot;
	MSG(12) = &quot;Chyba výběru - nepodporováno. &quot;
	MSG(13) = &quot;Hledaný výraz  &quot;
	MSG(14) = &quot;byl nalezen  &quot;
	MSG(15) = &quot;  krát. &quot;
	MSG(16) = &quot;   Nalezeno: &quot;
	MSG(17) = &quot;Soubor helpu nelze otevřít. &quot;
	MSG(18) = &quot;Nelze zaráz vybrat více objetů typu &quot;
	MSG(19) = &quot;Výběr všech hledaných výrazů může trvat déle a způsobit porušení &apos;ZVÝRAZNĚNÍ&apos;, pokud je v dokumentu použito, bez možnosti vzít &apos;ZPĚT&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot;Opravdu chcete vybrat vše? &quot;
	MSG(20) = &quot;Styl   &apos;&quot;
	MSG(21) = &quot;&apos;   není v dokumentu obsažen. &quot;
	MSG(22) = &quot;&lt;&lt; seznam můžete aktualizovat pomocí tlačítka vlevo &lt;&lt;&quot;
	MSG(23) = &quot;Počet neúspěšně nastavených vlastností:  &quot;
	MSG(24) = &quot;Nové hledání&quot;
	MSG(25) = &quot;Dávka &quot;  &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;už existuje. &quot;
	MSG(26) = &quot;Problémy s načtením souboru: &quot;
	MSG(27) = &quot;Uložit současné nastavení hledání a nahrazení pod jménem: &quot;
	MSG(28) = &quot;Chyba při spuštění editoru textů. Nastavte cestu k vašemu editoru textů: &quot;  &amp;  chr(10)  &amp;  &quot;(např. pro Windows:  notepad    nebo pro Linux:  kwrite &quot;
	MSG(29) = &quot;Dávka   &apos;^^1&apos;   skončila. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;Celkem bylo provedeno  ^^2  záměn. &quot;
	MSG(30) = &quot;byl nahrazen   &quot;
	MSG(31) = &quot;   Počet náhrad: &quot;
	MSG(32) = &quot;Výchozí&quot;
	MSG(33) = &quot;Výpis nahrazení - OpenOffice.org Writer&quot;
	MSG(34) = &quot;Tato funkce není implementována. &quot;
	MSG(35) = &quot;Dávka obsahuje více navazujících skupin hledání a nahrazení. &quot;  &amp;  chr(10)  &amp;  &quot;Přeneseny byly jen parametry poslední skupiny. &quot;
	MSG(36) = &quot;Aktualizuji výběr... &quot;
	MSG(37) = &quot;Obnovuji pozadí výběru... &quot;
	MSG(38) = &quot;Vytvořit vysvětlivku/poznámku pod čarou v tomto místě není možné. &quot;
	MSG(39) = &quot;Chyba při vkládání značky pro křížový odkaz - značka musí být jedinečná. &quot;
	MSG(40) = &quot;Načítám, třídím seznam polí: &quot;
	&apos;v1.2
	MSG(41) = &quot;Přiřazení klávesové zkratky&quot;   &apos;v1.2 - doplnit do všech lokalizací
	MSG(42) = &quot;Neobsazeno&quot;  &apos;v1.2 -
	MSG(43) = &quot;Vybraná klávesová zkratka je už obsazena funkcí: &quot;  &apos;v1.2 -
	MSG(44) = &quot;Opravdu ji chcete nově přiřadit pro funkci: &quot;  &apos;v1.2 -
	MSG(45) = &quot;Opravdu zrušit klávesovou zkratku pro tuto funkci?&quot;  &apos;v1.2 -
	MSG(46) = &quot;Opravdu smazat pomocnou proceduru: ^^^1 z modulu:   Standard.AltSearchBatchs ?&quot;  &apos;v1.2 -
	&apos;v1.3
	MSG(47) = &quot; Vyberte styl:&quot;
	&apos;v1.4
	MSG(48) = &quot;Nebyla vybrána žadná dávka - vyberte v seznamuu!&quot;
	MSG(49) = &quot;Nebyly vybrány žadné dokumenty - vyberte v seznamu!&quot;
	MSG(50) = &quot;Spuštění dávky na vybraných otevřených textových dokumentech&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; Page 1
		&apos; buttons
		.Bt_find.Label       =&quot;Najít&quot;
		.Bt_findall.Label    =&quot;Najít vše&quot;
		.Bt_count.Label      =&quot;Spočítat&quot;
		.Bt_repl.Label       =&quot;Nahradit&quot;
		.Bt_replall.Label    =&quot;Nahradit vše&quot;
		.CB_help.HelpText    =&quot;Otevře soubor s helpem&quot;
		.CB_help.Label       =&quot;?&quot;
		.Bt_save1.Label      =&quot;Uložit dávku&quot;
		.Bt_batch.HelpText   =&quot;Přepne na dialog Správce dávek&quot;
		.Bt_batch.Label      =&quot;Dávky &gt;&gt;&quot;
		.Bt_close.Label      =&quot;Zavřít&quot;
		&apos; list boxes
		.Lb1.Label           =&quot;Hledat:&quot;
		.T_find.Label        =&quot;Regulární&quot;
		.T_findExt.Label     =&quot;Rozšířené&quot;
		.T_findAtr.Label     =&quot;Atributy&quot;
		.Lb_info.Label       =&quot;&quot;  &apos; info label
		.T_repl.Label        =&quot;Nahradit:&quot;
		.Cb_loadAtr.HelpText =&quot;Načte seznam vlastností vybraného objektu&quot;
		.Cb_loadAtr.Label    =&quot;Načíst vlastnosti&quot;
		&apos; parametrs
		.Fr2.Label           =&quot;Rozsah a směr hledání:&quot;
		.Ch_case.Label       =&quot;Rozlišovat velikost&quot;
		.Ch_word.Label       =&quot;Pouze celá slova&quot;
		.Ch_styl.Label       =&quot;Odstavcové styly&quot;
		.Ch_reg.Label        =&quot;Regulárni výrazy&quot;
		.Fr1.Label           =&quot;Možnosti: &quot;
		.Ch_csele.Label      =&quot;Pouze současný výběr&quot;
		.Ch_zpet.Label       =&quot;Pozpátku&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText=&quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený&quot;
		.Ch_preservecap.Label   =&quot;Zachovat velá písmena&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        =&quot;Správa dávek&quot;
		&apos; buttons
		.Bt_run.HelpText     =&quot;Provede vybranou dávku&quot;
		.Bt_run.Label        =&quot;Spustit&quot;
		.Bt_tranfer.HelpText =&quot;Pouze přenese parametry vybrané dávky do polí hledat a nahradit, nic neprovádí&quot;
		.Bt_tranfer.Label    =&quot;Přenést&quot;
		.Bt_save2.Label      =&quot;Uložit dávku&quot;
		.Bt_edit.HelpText    =&quot;Otevře soubor s definicemi dávek v textovém editoru&quot;
		.Bt_edit.Label       =&quot;Upravit&quot;
		.Bt_refr.HelpText    =&quot;Aktualizuje seznam uložených dávek (např. po uložení úprav)&quot;
		.Bt_refr.Label       =&quot;Občerstvit&quot;
		.Cb_swfind.Label     =&quot;&lt;&lt; Hledání&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Přiřazení klávesových zkratek dávkám&quot;
		.Bt_short.Label      =&quot;Klávesové zkratky&quot;
		&apos;v1.4
		.Bt_moreFiles.HelpText=MSG(50)  &amp;  &quot;.&quot;
		.Bt_moreFiles.Label   =&quot;Vícenásobné spuštění &gt;&gt;&quot;
	end with

	&apos; dialog D_choice
	with oDia.model
		.Lb3.Label       =&quot;Jméno skriptu&quot;
		.Bt_app.HelpText =&quot;Připojí současné parametry hledáné na konec existující dávky&quot;
		.Bt_app.Label    =&quot;Připojit na konec&quot;
		.Bt_back.Label   =&quot;Přejmenovat&quot;
		.Bt_rep.Label    =&quot;Přepsat&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
		.Lb1.Label            =&quot;1. vybrat funkci nebo název dávky AltSearch: &quot;
		.Lb2.Label            =&quot;2. je-li třeba, upravit název pomocné procedury v OOo BASICu: &quot;
		.Lb3.Label            =&quot; 3. vybrat a přiřadit kávesovou zkratku &quot;
		.Lb4.Label            =&quot;Nyní použito pro funkci:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;V názvu je možno použít pouze znaky  _ A..Z a..z 0..9 a nesmí začínat číslem&quot;
		.Bt_assign.HelpText   =&quot;Přiřadí nastavenou klávesovou zkratku zvolené pomocné proceduře a dávce (nebo funkci)&quot;
		.Bt_assign.Label      =&quot;Přiřadit&quot;
		.Bt_clear.HelpText    =&quot;Uvolní vybranou klávesovou zkratku&quot;
		.Bt_basremove.HelpText=&quot;Smaže pomocnou proceduru v modulu  Standard.AltSearchBatch  v OOo BASICu&quot;

		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with

	&apos; dialog D_morefiles  &apos;v1.4
	with oDMOF.model
		.Title                 = MSG(50)  &amp;  &quot;:&quot;
		.Lb1.Label             =&quot;tato dávka bude provedena na označených dokumentech:&quot;
		.Bt_selectAll.Label    =&quot;Vybrat všechny&quot;
		.Bt_start.Label        =&quot;Start&quot;
		.Cb_DisabRepBatch.Helptext=&quot;Vypne hlášení po zpracování jednotlivých dokumentů, ponechá ale závěrečný přehled.&quot;
		.Cb_DisabRepBatch.Label=&quot;Potlačit hlášení&quot;
	end with
End Sub


Sub Load_en
	REM Charset: UTF-8   test: ěščřžýáíé юертыъшчщжі
	dim i as long
	dim pom as string
	on error resume next
	FINDREG = array(&quot; First char of a paragraph  &quot; &amp; chr(160) &amp; &quot;^.&quot;, _
	&quot; End of a paragraph         &quot; &amp; chr(160) &amp; &quot;$&quot;, _
	&quot; Empty paragraph            &quot; &amp; chr(160) &amp; &quot;^$&quot;, _
	&quot; Any text in one paragraph  &quot; &amp; chr(160) &amp; &quot;.*&quot;, _
	&quot; Any letter  [:alpha:]{1,1} &quot; &amp; chr(160) &amp; &quot;\l&quot;, _
	&quot; Any decimal digit  [0-9]   &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Beginning of a word        &quot; &amp; chr(160) &amp; &quot;\&lt;&quot;, _
	&quot; End of a word              &quot; &amp; chr(160) &amp; &quot;\&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Paragraph (ending mark)    &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Series of empty paragraphs &quot; &amp; chr(160) &amp; &quot;^$\p*&quot;, _
	&quot; Tabulator                  &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Manual line break          &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Manual column break        &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Manual page break          &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Any space   [ \xA0\x9\xA]  &quot; &amp; chr(160) &amp; &quot;\s&quot;, _
	&quot; Non-breaking space (\xA0)  &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Custom hyphens             &quot; &amp; chr(160) &amp; &quot;\x00AD&quot;, _
	&quot; Non-breaking dash          &quot; &amp; chr(160) &amp; &quot;\x2011&quot;, _
	&quot; A inserted by decimal code &quot; &amp; chr(160) &amp; &quot;\#65&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Dot                        &quot; &amp; chr(160) &amp; &quot;\.&quot;, _
	&quot; Parentheses     ()         &quot; &amp; chr(160) &amp; &quot;\(\)&quot;, _
	&quot; Square brackets []         &quot; &amp; chr(160) &amp; &quot;\[\]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;            &quot;)

	oDIAL.getcontrol(&quot;Cb_findReg&quot;).addItems(FINDREG,0)

	FINDEXT = array(&quot; Series of paragraphs (limited between start and end marks) &quot; &amp; chr(160) &amp; &quot;[::BigBlock::]&quot;, _
	&quot; Expands found selection about one char to both sides &quot; &amp; chr(160) &amp; &quot;[::Grow 1,1::]&quot;, _
	&quot; Append mark || for multiple replace (in one step)  &quot; &amp; chr(160) &amp; &quot;||&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Text between () (inside of one paragraph)&quot; &amp; chr(160) &amp; &quot;(\(([^\)])+\))&quot;, _
	&quot; Text between [] (inside of one paragraph)&quot; &amp; chr(160) &amp; &quot;(\[([^\]])+\])&quot;, _
	&quot; Text between {} (inside of one paragraph)&quot; &amp; chr(160) &amp; &quot;({([^}])+})&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; e-mail address&quot; &amp; chr(160) &amp; &quot;[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_].?@[a-zA-Z0-9_][-._a-zA-Z0-9_]*[a-zA-Z0-9_]\.[a-zA-Z0-9_]{2,4}&quot;, _
	&quot; Internet, URL, www address&quot; &amp; chr(160) &amp; &quot;(((news|http|ftp|https|file):\/\/|www\.)[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+)+)(([a-zA-Z0-9_\-\.,@?^=%&amp;:/~\+#]*[a-zA-Z0-9_\-\@?^=%&amp;/~\+#])?))&quot;, _
	&quot; HTML tag&quot; &amp; chr(160) &amp; &quot;(&lt;(&quot;&quot;[^&quot;&quot;]*&quot;&quot;|&apos;[^&apos;]*&apos;|[^&apos;&quot;&quot;&gt;])*&gt;)&quot;, _
	&quot; Opening HTML tag&quot; &amp; chr(160) &amp; &quot;&lt;[^/][^&gt;]+&gt;&quot;, _
	&quot; Closing HTML tag&quot; &amp; chr(160) &amp; &quot;&lt;/[^&gt;]+&gt;&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Notes (yellow bubbles) - searches substring in contents of notes&quot; &amp; chr(160) &amp; &quot;[::Note::]&quot;, _
	&quot; Text fields - searches substring in contents of fields&quot; &amp; chr(160) &amp; &quot;[::Field::]&quot;, _
	&quot; Text frame - searches substring in Names of frames&quot; &amp; chr(160) &amp; &quot;[::TextFrame::]&quot;, _
	&quot; Table - searches substring in Names of tables&quot; &amp; chr(160) &amp; &quot;[::TextTable::]&quot;, _
	&quot; Picture - searches substring in Names of pistures&quot; &amp; chr(160) &amp; &quot;[::Picture::]&quot;, _
	&quot; Footnote - text of anchor; add \\ for searches in content of footnootes&quot; &amp; chr(160) &amp; &quot;[::Footnote::]&quot;, _
	&quot; Endnote - text of anchor; add \\ for searches in content of Endnootes&quot; &amp; chr(160) &amp; &quot;[::Endnote::]&quot;, _
	&quot; Cross-ref. marker (text); \\ for search in Name; \\\\ for search of empty text&quot; &amp; chr(160) &amp; &quot;[::ReferenceMark::]&quot;, _
	&quot; Cross-reference (text); \\ for search in N. of marker; \\\\ for s. of empty text&quot; &amp; chr(160) &amp; &quot;[::Reference::]&quot;, _
	&quot; Bookmark - searches substring in text of Bookmarks; add \\ for searches in Names&quot; &amp; chr(160) &amp; &quot;[::Bookmark::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)

	for i = lbound(FINDEXT) to ubound(FINDEXT)
		pom = FINDEXT(ubound(FINDEXT)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findExt&quot;).addItem(pom,0)
	next i

	FINDATR = array(&quot; Paragraph style&quot; &amp; chr(160) &amp; &quot;[:::ps::]&quot;, _
	&quot; Charcter style&quot; &amp; chr(160) &amp; &quot;[:::chs::]&quot;, _
	&quot; List style&quot; &amp; chr(160) &amp; &quot;[:::ns::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Hyperlink&quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL::]&quot;, _
	&quot; Hyperlink - substring in URL &quot; &amp; chr(160) &amp; &quot;[:::HyperLinkURL=file:///::]&quot;,_
	&quot; Italic&quot; &amp; chr(160) &amp; &quot;[:::CharPosture::]&quot;, _
	&quot; Bold&quot; &amp; chr(160) &amp; &quot;[:::CharWeight::]&quot;, _
	&quot; Bold Italic&quot; &amp; chr(160) &amp; &quot;[:::CharPosture|CharWeight::]&quot;, _
	&quot; Font Name (manual changed name)&quot; &amp; chr(160) &amp; &quot;[:::CharFontName::]&quot;, _
	&quot; Font Size&quot; &amp; chr(160) &amp; &quot;[:::CharHeight::]&quot;, _
	&quot; Font Color&quot; &amp; chr(160) &amp; &quot;[:::CharColor::]&quot;, _
	&quot; Font background (Highlighting)&quot; &amp; chr(160) &amp; &quot;[:::CharBackColor::]&quot;, _
	&quot; Underline&quot; &amp; chr(160) &amp; &quot;[:::CharUnderline::]&quot;, _
	&quot; Index (any)&quot; &amp; chr(160) &amp; &quot;[:::CharEscapement::]&quot;, _
	&quot; Subscript (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=-101::]&quot;, _
	&quot; Superscript (Auto) &quot; &amp; chr(160) &amp; &quot;[:::CharAutoEscapement=true|CharEscapementHeight=58|CharEscapement=101::]&quot;, _
	&quot; Index defined by font size and escapement &quot; &amp; chr(160) &amp; &quot;[:::CharEscapementHeight=70|CharEscapement=30::]&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Similar format of characters (based on cursor)&quot; &amp; chr(160) &amp; &quot;[:::p::]&quot;, _
	&quot; Same format of characters (based on cursor)&quot; &amp; chr(160) &amp; &quot;[:::s::]&quot;)

	for i = lbound(FINDATR) to ubound(FINDATR)
		pom = FINDATR(ubound(FINDATR)-i)
		pom = left(pom,instr(pom,chr(160)))
		oDIAL.getcontrol(&quot;Cb_findAtr&quot;).addItem(pom,0)
	next i

	REPLEXT = array(&quot; Whole found text                        &quot; &amp; chr(160) &amp; &quot;&amp;&quot;, _
	&quot; Content of start mark (\b) or end mark (\e), delimiting series of paragraphs &quot; &amp; chr(160) &amp; &quot;\b\e&quot;, _
	&quot; Content of 1st group, found inside () in search expression (max. \9) &quot; &amp; chr(160) &amp; &quot;\1&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; End of paragraph (new paragraph)        &quot; &amp; chr(160) &amp; &quot;\p&quot;, _
	&quot; Tabulator                               &quot; &amp; chr(160) &amp; &quot;\t&quot;, _
	&quot; Non-breaking space                      &quot; &amp; chr(160) &amp; &quot;\S&quot;, _
	&quot; Manual line break                       &quot; &amp; chr(160) &amp; &quot;\n&quot;, _
	&quot; Manual column break before              &quot; &amp; chr(160) &amp; &quot;\c&quot;, _
	&quot; Manual page break before (after \M)     &quot; &amp; chr(160) &amp; &quot;\m&quot;, _
	&quot; Dissolve manual page or cloumn break    &quot; &amp; chr(160) &amp; &quot;\r&quot;, _
	&quot; A inserted by hexa code, (decimal \#65) &quot; &amp; chr(160) &amp; &quot;\x0041&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Set up of hyperlink&apos;s URL               &quot; &amp; chr(160) &amp; &quot;\h{file///C:...}&quot;, _
	&quot; Replace founded substr.by &apos;subst&apos; in URL&quot; &amp; chr(160) &amp; &quot;\H{subst}&quot;, _
	&quot; Returns hyperlink&apos;s URL of founded link &quot; &amp; chr(160) &amp; &quot;\u&quot;, _
	&quot; Paragraph style                         &quot; &amp; chr(160) &amp; &quot;\P{Text}&quot;, _
	&quot; Character style                         &quot; &amp; chr(160) &amp; &quot;\C{Quotation}&quot;, _
	&quot; List style                              &quot; &amp; chr(160) &amp; &quot;\N{List 3}&quot;, _
	&quot; Set up property of object to value      &quot; &amp; chr(160) &amp; &quot;\A{CharBackColor=&amp;Hffcc00}&quot;, _
	&quot; Set up default formatting by char style &quot; &amp; chr(160) &amp; &quot;\D&quot;, _
	&quot; ResetAttributes in place of use         &quot; &amp; chr(160) &amp; &quot;\d&quot;, _
	&quot; Insert Footnote                         &quot; &amp; chr(160) &amp; &quot;\F{}&quot;, _
	&quot; Insert Endnote                          &quot; &amp; chr(160) &amp; &quot;\E{}&quot;, _
	&quot; Insert marker+text for cross-reference  &quot; &amp; chr(160) &amp; &quot;\B{ref1|text}&quot;, _
	&quot; Insert cross-reference to marker        &quot; &amp; chr(160) &amp; &quot;\L{0,0,ref1}&quot;, _
	&quot; Insert Bookmark (w, b,e - Block, to Start, to End)         &quot; &amp; chr(160) &amp; &quot;\K{w,BookmName}&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;, _
	&quot; Text content of object (frame, table, )                    &quot; &amp; chr(160) &amp; &quot;\o&quot;, _
	&quot; Name of object (frame, table, picture, )                   &quot; &amp; chr(160) &amp; &quot;\O&quot;, _
	&quot; Paste content of clipboard (\V paste unformated text only) &quot; &amp; chr(160) &amp; &quot;\v&quot;, _
	&quot; Preserve formatting with replace (replace &amp; by clipboard)  &quot; &amp; chr(160) &amp; &quot;\f&quot;, _
	&quot; Insert counter of replace (with Replace all only)          &quot; &amp; chr(160) &amp; &quot;\i{1,3}&quot;, _
	&quot; Insert page number                                         &quot; &amp; chr(160) &amp; &quot;\I&quot;, _
	&quot; Redirect of replacing expression to another file           &quot; &amp; chr(160) &amp; &quot;\R&quot;, _
	&quot; &quot; &amp; chr(160) &amp; &quot;&quot;)
	&apos;Pravděpodobný
	oDIAL.getcontrol(&quot;Cb_replExt&quot;).addItems(REPLEXT,0)

	&apos; messages
	MSG(0)  = &quot;Next occurrence of searched expression&quot;
	MSG(1)  = &quot;not found. &quot;
	MSG(2)  = &quot;Searching inside of selection has been finished. &quot;
	MSG(3)  = &quot;End of document achieved. Continue searching from start? &quot;
	MSG(4)  = &quot;Start of document achieved. Continue searching from end? &quot;
	MSG(5)  = &quot;It is impossible to find text in this object. &quot;
	MSG(6)  = &quot;In current document isn&apos;t object like this. &quot;
	MSG(7)  = &quot; (ESC in document for interrupt) - Founded paragraphs/loop: &quot;
	MSG(8)  = &quot;Interrupt&quot;
	MSG(9)  = &quot;Close&quot;
	MSG(10) = &quot;Unsupported properties. &quot;
	MSG(11) = &quot;Alternative Find &amp; Replace for Writer  &quot;
	MSG(12) = &quot;Selection error - unsupported. &quot;
	MSG(13) = &quot;Searched expression  &quot;
	MSG(14) = &quot;was found  &quot;
	MSG(15) = &quot;  times. &quot;
	MSG(16) = &quot;   Found: &quot;
	MSG(17) = &quot;File of Help is impossible to open. &quot;
	MSG(18) = &quot;It is impossible to select more than one object this type &quot;
	MSG(19) = &quot;Selection of all founded expressions can take a long time and destroy &apos;Highlighting&apos;, if it is used in this document, without possibilities &apos;Undo&apos;. &quot;  &amp;  chr(10)  &amp;  chr(10)  &amp;  &quot; really want to use Find All? &quot;
	MSG(20) = &quot;Style   &apos;&quot;
	MSG(21) = &quot;&apos;   isn&apos;t included in current document. &quot;
	MSG(22) = &quot;&lt;&lt; use button to the left for refresh this list &lt;&lt;&quot;
	MSG(23) = &quot;Count of unsuccessful setting of properties:  &quot;
	MSG(24) = &quot;New search&quot;
	MSG(25) = &quot;Batch &quot; &amp; chr(10) &amp;  &quot;&apos;^^&apos;&quot;  &amp; chr(10) &amp;  &quot;already exists.&quot;
	MSG(26) = &quot;Error with opening file:&quot;
	MSG(27) = &quot;Save current setting search and replace such as name: &quot;
	MSG(28) = &quot;Error at start of text editor. Set up path for you text editor: &quot;  &amp;  chr(10)  &amp;  &quot;(e.g. in Windows:  notepad      for Linux:  kwrite&quot;
	MSG(29) = &quot;Batch   &apos;^^1&apos;   is ended. &quot; &amp; chr(10) &amp; chr(10) &amp; &quot;^^2  replacements have been done.&quot;
	MSG(30) = &quot;was replaced   &quot;
	MSG(31) = &quot;   Number of replace: &quot;
	MSG(32) = &quot;Default&quot;
	MSG(33) = &quot;Print-out of replaces - OpenOffice.org Writer&quot;
	MSG(34) = &quot;This function isn&apos;t implemented.&quot;
	MSG(35) = &quot;Batch contain more searching and replacing parameters. &quot;  &amp;  chr(10)  &amp;  &quot;Tranfered were only last parameters. &quot;
	MSG(36) = &quot;Updating of selection... &quot;
	MSG(37) = &quot;Restoration background of selection... &quot;
	MSG(38) = &quot;Create the Foot/Endnote is impossible. &quot;
	MSG(39) = &quot;Error on inserting marker of cross-reference - marker must by unique. &quot;
	MSG(40) = &quot;Loading, sorting list of fields: &quot;
	&apos;v1.2
	MSG(41) = &quot;Key shortcuts assign&quot;
	MSG(42) = &quot;Void&quot;
	MSG(43) = &quot;Selected key shortcut is already used for function: &quot;
	MSG(44) = &quot;Do you really want to reassign shortcut to function: &quot;
	MSG(45) = &quot;Do you really want to remove key shortcut for that function?&quot;
	MSG(46) = &quot;Do you really want to remove auxiliary subroutine: ^^^1 from module:   Standard.AltSearchBatchs ?&quot;
	&apos;v1.3
	MSG(47) = &quot; Select style&quot;
	&apos;v1.4
	MSG(48) = &quot;Batch is not selected - select from the list!&quot;
	MSG(49) = &quot;No selected documents - select from the list!&quot;
	MSG(50) = &quot;Execute the selected batch with more opened text documents&quot;

	&apos; main dialog
	with oDIAL.model
		.title = MSG(11) &amp; VERZE
		oDIAL.getcontrol(&quot;Cb_replAtr&quot;).addItem(MSG(22),0)  &apos; Pick properties by button

		&apos; Page 1
		&apos; buttons
		.Bt_find.Label       =&quot;Find&quot;
		.Bt_findall.Label    =&quot;Find All&quot;
		.Bt_count.Label      =&quot;Count&quot;
		.Bt_repl.Label       =&quot;Replace&quot;
		.Bt_replall.Label    =&quot;Replace all&quot;
		.CB_help.HelpText    =&quot;Open Help file&quot;
		.CB_help.Label       =&quot;?&quot;
		.Bt_save1.Label      =&quot;Save batch&quot;
		.Bt_batch.HelpText   =&quot;Switch to batch manager&quot;
		.Bt_batch.Label      =&quot;Batch &gt;&gt;&quot;
		.Bt_close.Label      =&quot;Close&quot;
		&apos; list boxes
		.Lb1.Label           =&quot;Search for:&quot;
		.T_find.Label        =&quot;Regular&quot;
		.T_findExt.Label     =&quot;Extended&quot;
		.T_findAtr.Label     =&quot;Properties&quot;
		.Lb_info.Label       =&quot;&quot;  &apos; info label - leave empty
		.T_repl.Label        =&quot;Replace:&quot;
		.Cb_loadAtr.HelpText =&quot;Load list of properties from selected object&quot;
		.Cb_loadAtr.Label    =&quot;Pick properties&quot;
		&apos; parametrs
		.Fr1.Label           =&quot;Options: &quot;
		.Ch_case.Label       =&quot;Match case&quot;
		.Ch_word.Label       =&quot;Whole words only&quot;
		.Ch_styl.Label       =&quot;Paragraph styles&quot;
		.Ch_reg.Label        =&quot;Regular expressions&quot;
		.Fr2.Label           =&quot;Searching range and direction:&quot;
		.Ch_csele.Label      =&quot;Current selection only&quot;
		.Ch_zpet.Label       =&quot;Backwards&quot;
		&apos;v1.3
		.Ch_preservecap.HelpText=&quot;If found text begins with a capital letter, also the text replacement will begin with a capital letter&quot;  &apos; &quot;Pokud nalezený text začíná velkým písmenem, bude velkým písmenem začínat i text nahrazený
		.Ch_preservecap.Label   =&quot;Preserve capitalization&quot;

		&apos; Page 2
		&apos; Title
		.Lb2_1.Label        =&quot;Batch manager&quot;
		&apos; buttons
		.Bt_run.HelpText     =&quot;Execute selected batch&quot;
		.Bt_run.Label        =&quot;Execute&quot;
		.Bt_tranfer.HelpText =&quot;Tranfer parameters of selected batch only, without Execute&quot;
		.Bt_tranfer.Label    =&quot;Transfer&quot;
		.Bt_save2.Label      =&quot;Save batch&quot;
		.Bt_edit.HelpText    =&quot;Open file with batch definitions in text editor&quot;
		.Bt_edit.Label       =&quot;Edit&quot;
		.Bt_refr.HelpText    =&quot;Refresch list of batchs&quot;
		.Bt_refr.Label       =&quot;Refresh&quot;
		.Cb_swfind.Label     =&quot;&lt;&lt; Searching&quot;
		&apos;v1.2
		.Bt_short.HelpText   =&quot;Assign key shortcut to batch&quot;
		.Bt_short.Label      =&quot;Key shortcuts&quot;
		&apos;v1.4
		.Bt_moreFiles.HelpText=MSG(50)  &amp;  &quot;.&quot;
		.Bt_moreFiles.Label   =&quot;Multiple Execute &gt;&gt;&quot;
	end with

	&apos; dialog choice
	with oDia.model
		.Lb3.Label       =&quot;Name of batch&quot;
		.Bt_app.HelpText =&quot;Append current parameters to end of existing batch&quot;
		.Bt_app.Label    =&quot;Append&quot;
		.Bt_back.Label   =&quot;Rename&quot;
		.Bt_rep.Label    =&quot;Replace&quot;
	end with

	&apos; dialog D_keys  &apos;v1.2
	with oDIALSH.model
.Lb1.Label            =&quot;First select the name of batch from the drop-down menu box&quot;   &apos;1st. select function or AltSearch&apos;s batch name:
		.Lb2.Label            =&quot;Second, if required, change the name of the auxiliary subroutine for Basic&quot;  &apos; 2nd. if required, change name of auxiliary subroutine for OOo Basic:&quot;
		.Lb3.Label            =&quot; Third set the desired keyboard shortcut &quot; &apos;3rd. select and assign key shortcut
		.Lb4.Label            =&quot;Used for function:&quot;
		.Lb5.Label            =&quot;&quot;
		.Cb_bas.HelpText      =&quot;Only _ A..Z a..z 0..9 characters are permitted, number must not be at the beginning&quot;
		.Bt_assign.HelpText   =&quot;Assign key shortcut to selected auxiliary subroutine and to batch&apos;s name&quot;
		.Bt_assign.Label      =&quot;Assign&quot;
		.Bt_clear.HelpText    =&quot;Release selected key shortcut&quot;
		.Bt_basremove.HelpText=&quot;Remove auxiliary BASIC subroutine for batch shortcut&quot;

		.title           = MSG(41)
		.Bt_close.Label  = oDIAL.model.Bt_close.Label
	end with

	&apos; dialog D_morefiles  &apos;v1.4
	with oDMOF.model
		.Title                 = MSG(50)  &amp;  &quot;:&quot;
		.Lb1.Label             =&quot;the batch will be execute on the selected documents:&quot;
		.Bt_selectAll.Label    =&quot;Select all&quot;
		.Bt_start.Label        =&quot;Start&quot;
		.Cb_DisabRepBatch.Helptext=&quot;Disable messages after processing of each document, but leaves the final report.&quot;
		.Cb_DisabRepBatch.Label=&quot;Disable messages&quot;
	end with
End Sub



</script:module>
